<?php

//全系統共用
$lang['logo_img'] = "logo.png";
$lang['site_name'] = "AR";
$lang['company_name'] = "台北市政府";
$lang['company_address'] = "114 台北市內湖區基湖路32號11樓";
$lang['company_fax'] = "+886 2 5569 1696";
$lang['company_phone'] = "+886 2 5569 1686";
$lang["business_hours"] = '09:00~17:30';
$lang['版權所有'] = " 版權所有";
$lang['嬉街客服郵件'] = "{$lang['site_name']}客服郵件";
$lang['嬉街商城會員'] = "{$lang['site_name']}會員";
$lang['關於site_name'] = "關於{$lang['site_name']}";
$lang['最新消息'] = '最新消息';
$lang['優惠好康'] = '優惠好康';
$lang['嬉街市'] = '嬉街市';
$lang['嬉街趣'] = '嬉街趣';

$lang['出生年'] = '出生年';
$lang['月'] = '月';
$lang['日'] = '日';
$lang['生日'] = '生日';
$lang['性別'] = '性別';
$lang['男'] = '男';
$lang['女'] = '女';

$lang['LBS管理'] = 'LBS管理';
$lang['LBS推播'] = 'LBS推播';
$lang['群組API'] = '群組API';

$lang['資料庫寫入失敗，請聯繫系統管理員。'] = '資料庫寫入失敗，請聯繫系統管理員。';
$lang['帳號須為6~12碼的英數混合文字'] = '帳號須為6~12碼的英數混合文字';
$lang['密碼須為6~16碼的英數混合文字'] = '密碼須為6~16碼的英數混合文字';
$lang["沒有圖片"] = '沒有圖片';
$lang['分類'] = '分類';
$lang['店家帳號'] = '店家帳號';
$lang['前台檢視'] = '前台檢視';
$lang['商店名稱(中文)'] = '商店名稱(中文)';
$lang['商店名稱(英文)'] = '商店名稱(英文)';
$lang['商店介紹'] = '商店介紹';
$lang['Ex. 美食、服飾、音樂...'] = 'Ex. 美食、服飾、音樂...';
$lang['必須選取商圈'] = '必須選取商圈';
$lang['管理員'] = '管理員';
$lang["帳單地址"] = "帳單地址";
$lang["電話"] = "電話";
$lang["送貨地址"] = "送貨地址";
$lang["收件人姓名"] = "收件人姓名";
$lang["收件人地址"] = "收件人地址";
$lang["收件人"] = "收件人";
$lang["收件人電話"] = "收件人電話";
$lang["附記"] = "附記";
$lang["訂單附記，如：送貨注意事項"] = "訂單附記，如：送貨注意事項";
$lang["商品"] = "商品";
$lang["總價"] = "總價";
$lang["商品總價"] = "商品總價";
$lang["運費"] = "運費";
$lang["酌收運費"] = "酌收運費";
$lang["免運費額度"] = "免運費額度";
$lang["發票"] = "發票";
$lang["類型"] = "類型";
$lang["隨貨寄送"] = "統一發票隨貨寄送";
$lang["免用發票"] = "免用統一發票";
$lang["訂購者"] = "訂購者";
$lang["訂購者電話"] = "訂購者電話";
$lang["訂購者地址"] = "訂購者地址";
$lang["訂購時間"] = "訂購時間";
$lang["付款方式"] = "付款方式";
$lang["訂購日期"] = "訂購日期";
$lang["付款日期"] = "付款日期";
$lang["出貨日期"] = "出貨日期";
$lang["待處理"] = "待處理";
$lang["處理中"] = "處理中";
$lang["已結案"] = "已結案";
$lang["訂單內容"] = "訂單內容";
$lang["訂單編號"] = "訂單編號";
$lang["訂購者資訊"] = "訂購者資訊";
$lang["付款資訊"] = "付款資訊";
$lang["付款時間"] = "付款時間";
$lang["訂單狀態"] = "訂單狀態";
$lang["出貨時間"] = "出貨時間";
$lang["購物車"] = "購物車";
$lang["單價"] = "單價";
$lang["數量"] = "數量";
$lang["小計"] = "小計";
$lang["出貨店家"] = "出貨店家";
$lang["付款金額"] = "付款金額";
$lang["尚未付款"] = "尚未付款";
$lang["尚未出貨"] = "尚未出貨";
$lang["備註"] = "備註";
$lang["總覽"] = "總覽";
$lang["出貨管理"] = "出貨管理";
$lang["出貨"] = "出貨";
$lang["確定出貨？"] = "確定出貨？\\n\\n訂單設定出貨後，將無法回復成未出貨的狀態！";
$lang["出貨設定完成"] = "出貨設定完成";
$lang["發問"] = "發問";
$lang["問題"] = "問題";
$lang["買家問題"] = "買家問題";
$lang["回覆"] = "回覆";
$lang["發問者"] = "發問者";
$lang["時間"] = "時間";
$lang["訂單"] = "訂單";
$lang["列印寄件標籤"] = "列印寄件標籤";
$lang["列印裝箱單"] = "列印裝箱單";
$lang["列印託運單"] = "列印託運單";
$lang["會員"] = "會員";
$lang["下載"] = "下載";
$lang["新訂單"] = "新訂單";
$lang["已付款訂單"] = "已付款訂單";
$lang["已出貨訂單"] = "已出貨訂單";
$lang["新會員"] = "新會員";
$lang["累計會員"] = "累計會員";
$lang["更新"] = "更新";
$lang["更新成功"] = "更新成功";
$lang["退貨"] = "退貨";
$lang["取消退貨"] = "取消退貨";
$lang["退貨商品"] = "退貨商品";
$lang["退貨超過訂購總數"] = "退貨超過訂購總數";
$lang["商品總價低於 %s 時，酌收運費 %s 元"] = "商品總價低於 %s 時，酌收運費 %s 元";
$lang["手續費"] = "手續費";
$lang["每筆交易平台使用費率"] = "每筆交易平台使用費率";
$lang["平台使用費最低額度"] = "平台使用費最低額度";
$lang["以輸入0.05為例，表示每筆成交訂單，酌收5%手續費"] = "以輸入0.05為例，表示每筆成交訂單，酌收5%手續費";
$lang["帳務報表"] = "帳務報表";
$lang["請輸入關鍵字"] = "請輸入關鍵字";
$lang["付款失敗"] = "付款失敗";
$lang["庫存"] = "庫存";
$lang["庫存警示"] = "庫存警示";
$lang["保留數"] = "保留數";
$lang["已出售"] = "已出售";
$lang["庫存不足"] = "庫存不足";
$lang["關帳日：每月 %s 日"] = "關帳日：每月 %s 日";
$lang["商品已售完"] = "商品已售完";
$lang["Icon置於官網"] = "Icon置於官網";
$lang["人氣"] = "人氣";
$lang["QR掃描"] = "QR掃描";
$lang["悄悄話"] = "悄悄話";
$lang["請選取一個分類"] = "請選取一個分類";
$lang['店家分類'] = '店家分類';
$lang['店家次分類'] = '店家次分類';
$lang["縣市"] = "縣市";
$lang["鄉鎮市區"] = "鄉鎮市區";
$lang["商店環境"] = "商店環境";
$lang["菜單"] = "菜單";
$lang["照片"] = "照片";
$lang["類型"] = "類型";
$lang["菜單 / 展示"] = "菜單 / 展示";
$lang["商店"] = "商店";
$lang["店家"] = "店家";
$lang["封面圖片"] = "封面圖片";
$lang["圖片集"] = "圖片集";
$lang["範例"] = "範例";
$lang["示意圖"] = "示意圖";
$lang["瀏覽量"] = "瀏覽量";
$lang["請注意：所有商店環境類型圖片應保持相同寬高比例，張數以4的倍數為佳"] = "請注意：所有商店環境類型圖片應保持相同寬高比例，張數以4的倍數為佳";
$lang["請注意：所有圖片應保持相同寬高比例，"] = "請注意：所有圖片應保持相同寬高比例，";
$lang["為佳"] = "為佳";
$lang["複製成功！"] = "複製成功！";
$lang["相關連結"] = "相關連結";
$lang["網址"] = "網址";
$lang["連結"] = "連結";
$lang["圖片寬高比例以 %d x %d 較佳，超過部份將被置中剪裁"] = "圖片寬高比例以 %d x %d 較佳，超過部份將被置中剪裁";
$lang["由 %s 出貨"] = "由 %s 出貨";
$lang["申請退貨"] = "申請退貨";
$lang["退貨申請"] = "退貨申請";
$lang["我要退貨"] = "我要退貨";
$lang["可退貨數量"] = "可退貨數量";
$lang["退貨原因"] = "退貨原因";
$lang["確定"] = "確定";
$lang["退貨數量錯誤"] = "退貨數量錯誤";
$lang["退貨數量不可超過訂購數量"] = "退貨數量不可超過訂購數量";
$lang["申請退貨紀錄"] = "申請退貨紀錄";
$lang["無"] = "無";
$lang["退貨資料已更新"] = "退貨資料已更新";
$lang["REQUEST"] = "申請中";
$lang["CANCEL"] = "已取消";
$lang["AGREE"] = "商品待回收";
$lang["DENY"] = "已拒絕";
$lang["CARGO_RETURN"] = "待退款";
$lang["CASH_RETURN"] = "已退款";
$lang["同意"] = "同意";
$lang["拒絕"] = "拒絕";
$lang["權限"] = "權限";
$lang["商品已回收"] = "商品已回收";
$lang["同意退款"] = "同意退款";
$lang["退貨 %d 件"] = "退貨 %d 件";
$lang["店家回覆"] = "店家回覆";
$lang["收款銀行"] = "收款銀行";
$lang["中國信託商業銀行"] = "中國信託商業銀行";
$lang["銀行代碼"] = "銀行代碼";
$lang["轉帳帳號"] = "轉帳帳號";
$lang["沒有異動"] = "沒有異動";
$lang["尚有退貨申請未處理"] = "尚有退貨申請未處理";
$lang["回覆"] = "回覆";
$lang["訂購數量"] = "訂購數量";
$lang["申請數量"] = "申請數量";
$lang["請注意！退貨申請回覆後將無法修改！"] = "請注意！退貨申請回覆後將無法修改！";
$lang["退貨審查結果"] = "退貨審查結果";
$lang["退貨內容提示"] = '<div class="help-block">若商品已出貨，請詳細描述<span class="text-primary">如何回收商品</span>，回覆內容將以Email通知買家</div><div class="help-block">若拒絕退貨，請詳細說明<span class="text-danger">拒絕原因</span></div>';
$lang["請選擇"] = "請選擇";
$lang["已逾鑑賞期"] = "已逾鑑賞期";
$lang["商品收回確認後，請點："] = "商品收回確認後，請點：";
$lang["退貨申請已取消"] = "退貨申請已取消";
$lang["設定為已退款"] = "設定為已退款";
$lang["確定退款？"] = "確定退款？";
$lang["您將無法獲得退款！"] = "您將無法獲得退款！";
$lang["本次退貨後將使商品總價低於店家設定的免運費額度，系統重新計算後須酌收運費，但退貨後訂單總價加上運費，訂單總金額反而提高了！"] = "本次退貨後，商品總價將會低於店家設定的免運費額度，必須補收運費<br>但退貨後訂單總價加上運費，訂單總金額反而提高了！";
$lang["退款銀行名稱"] = "退款銀行名稱";
$lang["退款銀行代碼"] = "退款銀行代碼";
$lang["退款分行名稱"] = "退款分行名稱";
$lang["退款戶頭名稱"] = "退款戶名";
$lang["退款帳號"] = "退款帳號";
$lang["退款到"] = "退款到";
$lang["銀行名稱"] = "銀行名稱";
$lang["分行名稱"] = "分行名稱";
$lang["戶名"] = "戶名";
$lang["以上商品尚未出貨，如要退貨，會將以上向「 %s 」訂購的商品全數取消"] = "以上商品尚未出貨，如要退貨，會將以上向「 %s 」訂購的商品全數取消";
$lang["我要取消以上向「 %s 」訂購的商品"] = "我要取消以上向「 %s 」訂購的商品";
$lang["取消訂購原因"] = "取消原因";
$lang["完成訂單"] = "完成訂單";
$lang["完成付款"] = "完成付款";
$lang["完成出貨"] = "完成出貨";
$lang["已出貨"] = "已出貨";
$lang["未出貨"] = "未出貨";
$lang["退貨紀錄"] = "退貨紀錄";
$lang["銷售紀錄"] = "銷售紀錄";
$lang["追蹤單號"] = "追蹤單號";
$lang["追蹤連結"] = "追蹤連結";
$lang["寄件代碼"] = "寄件代碼";
$lang["配送進度"] = "配送進度";
$lang['合作契約書'] = '合作契約書';
$lang["必須上傳 %s"] = "必須上傳 %s";
$lang["退運費"] = "退運費";
$lang["應退款"] = "應退款";
$lang["關於我們"] = "關於我們";
$lang["Line"] = "Line帳號";
$lang["Skype"] = "Skype帳號";
$lang["文字"] = "文字";
$lang["或"] = "或";
$lang["商品資訊"] = "商品資訊";
$lang["菜單資訊"] = "菜單資訊";
$lang["顯示設定"] = "顯示設定";
$lang["往來明細"] = "往來明細";
$lang["紀錄"] = "紀錄";
$lang["加帳"] = "加帳";
$lang["減帳"] = "減帳";
$lang["結餘"] = "結餘";
$lang["計帳日期"] = "計帳日期";
$lang["查詢"] = "查詢";
$lang["交易歷程"] = "交易歷程";
$lang["無資料"] = "無資料";
$lang["折讓沖正"] = "折讓沖正";
$lang["平台使用費"] = "平台使用費";
$lang["企業資訊"] = "企業資訊";
$lang["企業"] = "企業";
$lang["特色圖"] = "特色圖";
$lang["企業合作"] = "企業合作";
$lang["企業特色"] = "企業特色";
$lang["服務項目"] = "服務項目";
$lang["傳真"] = "傳真";
$lang["英文地址"] = "英文地址";
$lang["菁英招募"] = "菁英招募";
$lang["版型"] = "版型";
$lang["功能"] = "功能";
$lang["商標圖示"] = "商標圖示";
$lang["企業理念"] = "企業理念";
$lang["忘記密碼"] = "忘記密碼";
$lang["您可以透過客服信件、Line與客服聯絡，我們將儘速與您聯繫"] = "您可以透過客服信件、Line與客服聯絡，我們將儘速與您聯繫";
$lang["管理員Email"] = "管理員Email";
$lang["內文"] = "內文";
$lang["主題類別"] = "主題類別";
$lang["商品問與答"] = "商品問與答";
$lang["基本資料"] = "營業資訊";
$lang["FB粉絲團"] = "FB粉絲團網址";
$lang["社交資訊"] = "社交資訊";
$lang["行動條碼"] = "行動條碼";
$lang["建議使用底色為透明的PNG圖片，或者與版型底色相同的底色"]="建議使用底色為透明的PNG圖片，或者與版型底色相同的底色";
$lang["企業標誌"]="企業標誌";
$lang['建立日期'] = '建立日期';

$lang['雷達管理'] = '雷達管理';
