<?php

include "common_lang.php";

//menu
$lang['首頁'] = "首頁";
$lang['會員管理'] = "會員管理";
$lang['權限管理'] = "權限管理";
$lang['用戶群組'] = "用戶群組";
$lang['帳號管理'] = "帳號管理";
$lang['系統設置'] = "系統設置";
$lang['資料庫備份'] = '資料庫備份';
$lang['輪播圖片'] = '輪播圖片';
$lang['橫幅管理'] = '橫幅管理';
$lang['批次上傳'] = '批次上傳';
$lang['聯絡我們'] = '聯絡我們';
$lang['服務資訊'] = '服務資訊';
$lang['FAQ分類'] = 'FAQ分類';
$lang['FAQ'] = 'FAQ';
$lang['隱私權政策'] = '隱私權政策';
$lang['服務條款'] = '服務條款';
$lang['主題企劃'] = '主題企劃';
$lang['活動'] = '活動';
$lang['主題'] = '主題';
$lang['子主題'] = '子主題';
$lang['推廣系統'] = '推廣系統';
$lang['首頁幻燈片'] = '首頁幻燈片';
$lang["API主控台"] = "API主控台";
$lang["EC API主控台"] = "EC API主控台";
$lang["上架日期"] = "上架日期";
$lang["下架日期"] = "下架日期";
$lang["成員"] = "成員";
$lang["部門群組"] = "部門群組";
$lang["首頁管理"] = "首頁管理";
$lang["系統參數"] = "系統參數";
$lang["主題區管理"] = "主題區管理";
$lang["主題管理"] = "主題管理";
$lang["VR360管理"] = "VR360管理";
$lang["民眾360照片審核"] = "民眾360照片審核";
$lang["民眾360影片審核"] = "民眾360影片審核";
$lang["局處360照片上傳"] = "局處360照片上傳";
$lang["局處360影片上傳"] = "局處360影片上傳";
$lang["AR管理"] = "AR管理";
$lang["民眾AR審核"] = "民眾AR審核";
$lang["局處AR上傳"] = "局處AR上傳";
$lang["任務管理"] = "任務管理";
$lang["獎勵管理"] = "獎勵管理";
$lang["獎勵核銷"] = "獎勵核銷";
$lang["平台設定"] = "平台設定";
$lang["權限設定"] = "權限設定";
$lang["系統管理員管理"] = "系統管理員管理";
$lang["局處管理員管理"] = "局處管理員管理";
$lang["備份檔案管理"] = "備份檔案管理";
$lang["開設局處"] = "開設局處";

//其它
$lang['請輸入帳號密碼'] = '請輸入帳號密碼';
$lang['帳號'] = '帳號';
$lang['密碼'] = '密碼';
$lang['登入'] = '登入';
$lang['造訪'] = '造訪';
$lang['系統管理後台'] = '系統管理後台';
$lang['登出'] = '登出';
$lang['zh'] = "繁體中文";
$lang['en'] = "English";
$lang['帳號管理'] = '帳號管理';
$lang['系統管理員帳號'] = '系統管理員帳號';
$lang['系統管理員群組'] = '系統管理員群組';
$lang['系統管理權限'] = '系統管理權限';
$lang['新增'] = '新增';
$lang['編輯'] = '編輯';
$lang['刪除'] = '刪除 ';
$lang['搜索'] = '搜索';
$lang['重設'] = '重設';
$lang['變更'] = '變更';
$lang['公開'] = '公開';
$lang['問題'] = '問題';
$lang['說明: 您可以透過新增、編輯、刪除、搜索，來管理列表。'] = '說明: 您可以透過新增、編輯、刪除、搜索，來管理列表。';
$lang['說明: 您可以透過編輯、搜索，來管理列表。'] = '說明: 您可以透過編輯、搜索，來管理列表。';
$lang['說明: 您可以透過刪除、搜索，來管理列表。'] = '說明: 您可以透過刪除、搜索，來管理列表。';
$lang['編號'] = '編號';
$lang['姓名'] = '姓名';
$lang['帳號'] = '帳號';
$lang['建立日期'] = '建立日期';
$lang['更新日期'] = '更新日期';
$lang['最後登入日期'] = '最後登入日期';
$lang['狀態'] = '狀態';
$lang['操作'] = '操作';
$lang['選擇'] = '選擇';
$lang['啟用'] = '啟用';
$lang['關閉'] = '關閉';
$lang['啟用中'] = '啟用中';
$lang['已關閉'] = '已關閉';
$lang['從'] = '從';
$lang['到'] = '到';
$lang['確定刪除？'] = '確定刪除？';
$lang['修改後別忘了儲存資料唷!'] = '修改後別忘了儲存資料唷!';
$lang['儲存'] = '儲存';
$lang['取消'] = '取消';
$lang['請輸入'] = '請輸入';
$lang['重複的'] = '重複的';
$lang['參數錯誤'] = '參數錯誤';
$lang['新增成功！'] = '新增成功！';
$lang['更新成功！'] = '更新成功！';
$lang['刪除成功！'] = '刪除成功！';
$lang['這個%s不存在！'] = '這個%s不存在！';
$lang['若不想修改密碼請留空白'] = '若不想修改密碼請留空白';
$lang['圖形驗證'] = '圖形驗證';
$lang['驗證失敗！'] = '驗證失敗！';
$lang['登入失敗'] = '登入失敗';
$lang['%s不存在，請先設定%s'] = '%s不存在，請先設定%s';
$lang['群組名稱'] = '群組名稱';
$lang['群組識別碼'] = '群組識別碼';
$lang['群組'] = '群組';
$lang['存取被拒！'] = '存取被拒！';
$lang['同意接收最新優惠資訊'] = '同意接收最新優惠資訊';
$lang['是'] = '是';
$lang['否'] = '否';
$lang['顯示於'] = '顯示於';
$lang['分類名稱(中文)'] = '分類名稱(中文)';
$lang['分類名稱(英文)'] = '分類名稱(英文)';
$lang['次分類名稱(中文)'] = '次分類名稱(中文)';
$lang['次分類名稱(英文)'] = '次分類名稱(英文)';
$lang['主分類'] = '主分類';
$lang['次分類'] = '次分類';
$lang['管理'] = '管理';
$lang['返回'] = '返回';
$lang['商圈'] = '商圈';
$lang['商圈名稱'] = '商圈名稱';
$lang['經度'] = '經度';
$lang['緯度'] = '緯度';
$lang['特約商店'] = '特約商店';
$lang['促銷公告'] = '促銷公告';
$lang['店名'] = '店名';
$lang['地址'] = '地址';
$lang['電話'] = '電話';
$lang['營業時間'] = '營業時間';
$lang['名稱'] = '名稱';
$lang['內容(中文)'] = '內容(中文)';
$lang['內容(英文)'] = '內容(英文)';
$lang['排序'] = "排序";
$lang['商品名稱'] = "商品名稱";
$lang['圖片'] = "圖片";
$lang['原價'] = "原價";
$lang['售價'] = "售價";
$lang['販售商店'] = "販售商店";
$lang['更多'] = '更多';
$lang['複製'] = '複製';
$lang['一般'] = '一般';
$lang['圖片'] = '圖片';
$lang['關鍵字'] = '關鍵字';
$lang['商品描述'] = '商品描述';
$lang['最多 %s 個字元'] = "最多 %s 個字元";
$lang['請選取一個或多個分類(最多4個)'] = '請選取一個或多個分類(最多4個)';
$lang['選取圖片'] = "選取圖片";
$lang['更換'] = "更換";
$lang['移除'] = "移除";
$lang['商品圖片'] = '商品圖片';
$lang['細節圖片'] = '細節圖片';
$lang['必須勾選商品分類，商品分類不可超過4種。'] = '必須勾選商品分類，商品分類不可超過4種。';
$lang['售價不可高於原價'] = '售價不可高於原價';
$lang['必須選取販售商店'] = '必須選取販售商店';
$lang["檔案大小不可超過 %s ，寬高不可大於 %s x %s"] = "檔案大小不可超過 %s ，寬高不可大於 %s x %s";
$lang["檔案大小不可超過 %s ，寬高必須是 %s x %s"] = "檔案大小不可超過 %s ，寬高必須是 %s x %s";
$lang["必須上傳商品圖片"] = "必須上傳商品圖片";
$lang["商品介紹"] = "商品介紹";
$lang["系列商品"] = "系列商品";
$lang["系列商品命名"] = "系列商品命名";
$lang["章節"] = "章節";
$lang["商品"] = "商品";
$lang["款式"] = "款式";
$lang["圖示"] = "圖示";
$lang["標題"] = "標題";
$lang["副標題"] = "副標題";
$lang["內容"] = "內容";
$lang["複製成功！請確認商品介紹是否需調整。"] = "複製成功！請確認商品介紹是否需調整。";
$lang["參數"] = "參數";
$lang["客服Email"] = "客服Email";
$lang["網站描述"] = "網站描述";
$lang["地圖類型"] = "地圖類型";
$lang["追蹤碼"] = "追蹤碼";
$lang["預設首頁"] = "預設首頁";
$lang["上架商品顯示為NEW天數"] = "上架商品顯示為NEW天數";
$lang["店家帳號群組"] = "店家帳號群組";
$lang["Email格式錯誤"] = "Email格式錯誤";
$lang["%s格式錯誤"] = "%s格式錯誤";
$lang["新增管理員"] = "新增管理員";
$lang["搜尋(姓名/帳號/Email)"] = "搜尋(姓名/帳號/Email)";
$lang["新增成功，請設定此商店的管理員"] = "新增成功，請設定此商店的管理員";
$lang["信件措詞"] = "信件措詞";
$lang["序號"] = "序號";
$lang["上傳序號"] = "上傳序號";
$lang["選擇檔案"] = "選擇檔案";
$lang["新增成功 %s 筆資料"] = "新增成功 %s 筆資料";
$lang["使用期限"] = "使用期限";
$lang["已領"] = "已領";
$lang["未領"] = "未領";
$lang["領用狀況"] = "領用狀況";
$lang["領用帳號"] = "領用帳號";
$lang["問題"] = "問題";
$lang["問題(中文)"] = "問題(中文)";
$lang["問題(英文)"] = "問題(英文)";
$lang["解答(中文)"] = "解答(中文)";
$lang["解答(英文)"] = "解答(英文)";
$lang["主題文字(中文)"] = "主題文字(中文)";
$lang["主題文字(英文)"] = "主題文字(英文)";
$lang["標題(中文)"] = "標題(中文)";
$lang["標題(英文)"] = "標題(英文)";
$lang["副標題(中文)"] = "副標題(中文)";
$lang["副標題(英文)"] = "副標題(英文)";
$lang["描述(中文)"] = "描述(中文)";
$lang["描述(英文)"] = "描述(英文)";
$lang["連結標題(中文)"] = "連結標題(中文)";
$lang["連結標題(英文)"] = "連結標題(英文)";
$lang["連結網址"] = "連結網址";
$lang["圖片上傳失敗或沒有上傳圖片"] = "圖片上傳失敗或沒有上傳圖片";
$lang["推廣"] = "推廣";
$lang["資料"] = "資料";
$lang["主題"] = "主題";
$lang["發問日期"] = "發問日期";
$lang["提醒日期"] = "提醒日期";
$lang["回覆日期"] = "回覆日期";
$lang["回覆內容"] = "回覆內容";
$lang["以Email回覆以上內容"] = "以Email回覆以上內容";
$lang["尚未回覆"] = "尚未回覆";
$lang["推廣狀態"] = "推廣狀態";
$lang["推廣版位"] = "推廣版位";
$lang["無"] = "無";
$lang["iOS App下載網址"] = "iOS App下載網址";
$lang["Android App下載網址"] = "Android App下載網址";
$lang["Pano3D預設載入網址"] = "Pano3D預設載入網址";
$lang["帳別"] = "帳別";
$lang["帳務日期"] = "帳務日期";
$lang["帳務資訊"] = "帳務資訊";
$lang["入帳銀行名稱"] = "入帳銀行名稱";
$lang["入帳分行名稱"] = "入帳分行名稱";
$lang["入帳銀行戶名"] = "入帳銀行戶名";
$lang["入帳銀行代碼"] = "入帳銀行代碼";
$lang["入帳銀行帳號"] = "入帳銀行帳號";
$lang["驗證"] = "驗證";
$lang["已驗證"] = "已驗證";
$lang["未驗證"] = "未驗證";
$lang["紅利"] = "紅利";
$lang["獲得紅利(點數)"] = "獲得紅利(點數)";
$lang["使用紅利(點數)"] = "使用紅利(點數)";
$lang["獲得紅利(次數)"] = "獲得紅利(次數)";
$lang["使用紅利(次數)"] = "使用紅利(次數)";
$lang["紅利點數"] = "紅利點數";
$lang["紅利交易次數"] = "紅利交易次數";
$lang["累計紅利點數"] = "累計紅利點數";
$lang["交易紀錄"] = "交易紀錄";
$lang["累計獲得紅利"] = "累計獲得紅利";
$lang["累計使用紅利"] = "累計使用紅利";
$lang["退貨"] = "退貨";
$lang["Pano ID格式須為小寫英文字母或數字混合，且必須以英文開頭"] = "Pano ID格式須為小寫英文字母或數字混合，且必須以英文開頭";
$lang["職稱"] = "職稱";
$lang["管理群組不允許刪除"] = "管理群組不允許刪除";
$lang["來自"] = "來自";
$lang["主題名稱"] = "主題名稱";
$lang["主題代碼"] = "主題代碼";
$lang["預覽"] = "預覽";
$lang["公司統一編號"] = "公司統一編號";
$lang["上架日期"] = "上架日期";
$lang["下架日期"] = "下架日期";
$lang["必須晚於"] = "必須晚於";
$lang['【嬉街商城】聯絡我們'] = '【嬉街商城】聯絡我們';
$lang['【嬉街商城】線上申請'] = '【嬉街商城】線上申請';
$lang["信用卡卡號"] = "信用卡卡號";
$lang["交易金額"] = "交易金額";
$lang["交易代碼"] = "交易代碼";
$lang["轉入帳號"] = "轉入帳號";
$lang["交易日期"] = "交易日期";
$lang["入帳日期"] = "入帳日期";
$lang["虛擬帳號未9碼"] = "虛擬帳號未9碼";
$lang["開始日期"] = "開始日期";
$lang["結束日期"] = "結束日期";
$lang["前景圖片"] = "前景圖片";
$lang["背景圖片"] = "背景圖片";
$lang["背景色碼"] = "背景色碼";
$lang["子主題(中文)"] = "子主題(中文)";
$lang["子主題(英文)"] = "子主題(英文)";
$lang["請選擇"] = "請選擇";
$lang["樣式"] = "樣式";
$lang["已選"] = "已選";
$lang["未選"] = "未選";
$lang["開始日期不得大於或等於結束日期"] = "開始日期不得大於或等於結束日期";
$lang["公司名稱"] = "公司名稱";
$lang["統一編號"] = "統一編號";
$lang["聯絡人"] = "聯絡人";
$lang["申請日期"] = "申請日期";
$lang["已讀數"] = "已讀數";
$lang["鴻圖官網管理"] = "鴻圖官網管理";
$lang["上圖為企業理念的兩張圖片在前台顯示位置的示意圖，圖1為左圖，圖2為右圖"] = "上圖為企業理念的兩張圖片在前台顯示位置的示意圖，圖1為左圖，圖2為右圖";
$lang["上圖為企業合作區塊的示意圖，左側為圖片，右側為內文的文字內容"] = "上圖為企業合作區塊的示意圖，左側為圖片，右側為內文的文字內容";
$lang["上圖為菁英招募區塊的示意圖，左側為內文的文字內容，右側為圖片"] = "上圖為菁英招募區塊的示意圖，左側為內文的文字內容，右側為圖片";
$lang["商標圖示(橫式)"] = "商標圖示(橫式)";
$lang["企業標語"] = "企業標語";
$lang["帳號狀態"] = "帳號狀態";
$lang["局處管理"] = "局處管理";
$lang["局處權限"] = "局處權限";
$lang["局處帳號管理"] = "局處帳號管理";
$lang["圖資管理"] = "圖資管理";
$lang["平面圖/路徑管理"] = "平面圖/路徑管理";
$lang["設施POI管理"] = "設施POI管理";
$lang["路徑管理"] = "路徑管理";
$lang["建物"] = "建物";
$lang["樓層資訊"] = "樓層資訊";

$lang["店家管理"] = "店家管理";
$lang["特店官網資訊"] = "特店官網資訊";
$lang["店家帳號"] = "店家帳號";
$lang["合作契約書"] = "合作契約書";
$lang["使用協議"] = "使用協議";
$lang["成效報表"] = "成效報表";
$lang["電子報"] = "電子報";
$lang["團隊成員"] = "團隊成員";
$lang["開店FAQ"] = "開店FAQ";
$lang["優勢"] = "優勢";
$lang["線上申請"] = "線上申請";
$lang["費用"] = "費用";
$lang["系統管理"] = "系統管理";
$lang["推播管理"] = "推播管理";
$lang["群組管理"] = "群組管理";
$lang["最新消息管理"] = "最新消息管理";
$lang["優惠好康管理"] = "優惠好康管理";
$lang["玩樂通告管理"] = "玩樂通告管理";
$lang["推播訊息管理"] = "推播訊息管理";
$lang["審核項目管理"] = "審核項目管理";
$lang["優惠好康類別管理"] = "優惠好康類別管理";
$lang["玩樂通告類別管理"] = "玩樂通告類別管理";
$lang["Geofence管理"] = "Geofence管理";
$lang["Geofence推播管理"] = "Geofence推播管理";
$lang["Beacon管理"] = "Beacon管理";
$lang["展品管理"] = "展品管理";
$lang["熱點地圖"] = "熱點地圖";
$lang["人流熱點"] = "人流熱點";
$lang["時間熱點"] = "時間熱點";
$lang["推播訊息審核"] = "推播訊息審核";
$lang["一般會員"] = "一般會員";
$lang["客服訊息"] = "客服訊息";
$lang["一般會員訊息"] = "一般會員訊息";
$lang["店家訊息"] = "店家訊息";
$lang["推播訊息"] = "推播訊息";
$lang["推播時間"] = "推播時間";
$lang["室內建物管理"] = "室內建物管理";
$lang["POI分類"] = "POI分類";
$lang["API清單"] = "API清單";
$lang["群組API清單"] = "群組API清單";
$lang["描述"] = "描述";
$lang["預設底圖"] = "預設底圖";
$lang["建物入口"] = "建物入口";
$lang["行銷編輯"] = "行銷編輯";
$lang["環景網址"] = "環景網址";
$lang["官網網址"] = "官網網址";
$lang["【Location】聯絡我們"] = "【Location】聯絡我們";
$lang["【Location】線上申請"] = "【Location】線上申請";
