<?php

defined('BASEPATH') OR exit('No direct script access allowed');



// This can be removed if you use __autoload() in config.php OR use Modular Extensions
/** @noinspection PhpIncludeInspection */
require APPPATH . '/libraries/REST_Controller.php';

class Post extends \Restserver\Libraries\REST_Controller {


    function __construct()
    {
        // Construct the parent class
        parent::__construct();


        header("Access-Control-Allow-Methods: GET, POST ,OPTIONS");
        //載入config
        $this->site_config = $this->Common_model->get_one('config');
        
    }

    public function users_get()
    {   


        // Users from a data store e.g. database
        $users = [
            ['id' => 1, 'name' => 'John', 'email' => 'john@example.com', 'fact' => 'Loves coding'],
            ['id' => 2, 'name' => 'Jim', 'email' => 'jim@example.com', 'fact' => 'Developed on CodeIgniter'],
            ['id' => 3, 'name' => 'Jane', 'email' => 'jane@example.com', 'fact' => 'Lives in the USA', ['hobbies' => ['guitar', 'cycling']]],
        ];

        $id = $this->get('id');

        // If the id parameter doesn't exist return all the users

        if ($id === NULL)
        {
            // Check if the users data store contains users (in case the database result returns NULL)
            if ($users)
            {
                // Set the response and exit
                $this->response($users, \Restserver\Libraries\REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
            }
            else
            {
                // Set the response and exit
                $this->response([
                    'status' => FALSE,
                    'message' => 'No users were found'
                ], \Restserver\Libraries\REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
            }
        }

        // Find and return a single record for a particular user.
        else {
            $id = (int) $id;

            // Validate the id.
            if ($id <= 0)
            {
                // Invalid id, set the response and exit.
                $this->response(NULL, \Restserver\Libraries\REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code
            }

            // Get the user from the array, using the id as key for retrieval.
            // Usually a model is to be used for this.

            $user = NULL;

            if (!empty($users))
            {
                foreach ($users as $key => $value)
                {
                    if (isset($value['id']) && $value['id'] === $id)
                    {
                        $user = $value;
                    }
                }
            }

            if (!empty($user))
            {
                $this->set_response($user, \Restserver\Libraries\REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
            }
            else
            {
                $this->set_response([
                    'status' => FALSE,
                    'message' => 'User could not be found'
                ], \Restserver\Libraries\REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
            }
        }
    }

    public function users_post()
    {
        // $this->some_model->update_user( ... );
        $message = [
            'id' => 100, // Automatically generated by the model
            'name' => $this->post('name'),
            'email' => $this->post('email'),
            'message' => 'Added a resource'
        ];

        $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code
    }

    public function user_index_vr_get()
    {   
        //JWT Token
        $headers = $this->input->request_headers();
        if (array_key_exists('Authorization', $headers) && !empty($headers['Authorization'])) {
             $decodedToken = AUTHORIZATION::validateTimestamp($headers['Authorization']);
            //有登入
            //驗證Token 成功
            if ($decodedToken != false) {
                //透過Model 取得資料
                $u_id = $decodedToken->u_id;
                $this->load->model("Front_index_model");
                $vr_data = $this->Front_index_model->get_vr_topics_with_login($u_id);

                $result = array(
                    "vr_photo" => $vr_data['vr_photo_result'],
                    "vr_video" => $vr_data['vr_video_result']
                );

                //顯示呼叫結果
                $ret = array(
                    "result" => "true",
                    "code" => 200,
                    "error_message" => "",
                    "data" => $result
                );

                //沒有結果
                if(count($result)<=0){
                    http_response_code(400);
                    $ret = array(
                        "result" => "false",
                        "code" => 400,
                        "error_message" => "None Data",
                        "data" => array()
                    );
                }

                $message = $ret;
                // CREATED (201) being the HTTP response code
                $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); 
                return;
            }
        }
        //沒登入
        //透過Model 取得資料
        $this->load->model("Front_index_model");
        $vr_data = $this->Front_index_model->get_vr_topics_unlogin();
        $result = array(
            "vr_photo" => $vr_data['vr_photo_result'],
            "vr_video" => $vr_data['vr_video_result']
        );

        //顯示呼叫結果
        $ret = array(
            "result" => "true",
            "code" => 200,
            "error_message" => "",
            "data" => $result
        );

        //沒有結果
        if(count($result)<=0){
            http_response_code(400);
            $ret = array(
                "result" => "false",
                "code" => 400,
                "error_message" => "None Data",
                "data" => array()
            );
        }

        $message = $ret;

        $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); // CREATED (201)
        return;
        
    }

    public function user_topic_vr_get()
    {   

        //JWT Token
        $headers = $this->input->request_headers();
        $topic_id = $this->get('id');

        if ($topic_id==""||$topic_id==NULL) {
            $message = [
                'id' =>$this->get('id'),
                'result' => "false", 
                'code' => 400,
                'error_message' => "INVALID_PARAMETER",
                'data' => array()
            ];

            $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); // CREATED (201)
            return;
        }

        if (array_key_exists('Authorization', $headers) && !empty($headers['Authorization'])) {
             $decodedToken = AUTHORIZATION::validateTimestamp($headers['Authorization']);
        //有登入
            //驗證Token 成功
            if ($decodedToken != false) {

                $u_id = $decodedToken->u_id;

                $vr_photo_list = array();
            $vr_photo_result = array();

            $where_array = array(
                't_id' => $topic_id,
                'dvp_state' => 'Y',
                'dvp_del' => 'N'
            );


            $vr_photo_list = $this->Common_model->get_db("department_vr_photo", $where_array,"dvp_create_timestamp","DESC",6);


            //資料整理
            foreach ($vr_photo_list as $key => $value) {
                $vr_photo_result[$key]['id'] =  $value->dvp_id;
                $vr_photo_result[$key]['name'] =  $value->dvp_name;
                $vr_photo_result[$key]['photo'] =  $this->config->item('server_base_url').$value->dvp_rep_img_path;

                //判斷照片為環景或全景 URL異動
                if ($value->photo_type=="pano") {
                    //環景圖
                    // 判斷是否已上傳至google streetview
                    $TryStrpos=strpos($value->dvp_view_link,"http");

                    if($TryStrpos === false){
                        $vr_photo_result[$key]['url'] =  $this->config->item('api_base_url').'/kr_spherical?image_path='.$this->config->item('api_base_url').$value->dvp_backup;
                    }else{
                        $vr_photo_result[$key]['url'] =  $value->dvp_view_link;

                    }

                    $vr_photo_result[$key]['mobile_url'] =  $this->config->item('api_base_url').'/kr_spherical?image_path='.$this->config->item('api_base_url').$value->dvp_backup;


                }else{
                    //全景圖
                    $vr_photo_result[$key]['url'] =  $this->config->item('api_base_url').'/kr_pano?image_path='.$this->config->item('api_base_url').$value->dvp_backup;
                    $vr_photo_result[$key]['mobile_url'] =  $this->config->item('api_base_url').'/kr_pano?image_path='.$this->config->item('api_base_url').$value->dvp_backup;
                }

                
                $vr_photo_result[$key]['capture_time'] =  date('d M Y H:i',strtotime($value->dvp_capture_timestamp))." UTC";


                $where_array = array(
                   'dvp_id' =>$value->dvp_id,
                   'user_id'=>$u_id
                );

                $vr_photo_user_like = $this->Common_model->get_db("tp_user_photo", $where_array,"","DESC",0);
                if($vr_photo_user_like==TRUE){
                    //User 有喜歡
                    $vr_photo_result[$key]['like'] = TRUE;
                }else{
                    //User 沒有喜歡
                    $vr_photo_result[$key]['like'] = FALSE;
                }


                //判斷是為局處或是民眾  使用者名稱異動
                if ($value->is_civil=="Y") {
                    //民眾
                    $where_array = array(
                        'u_id' => $value->d_id
                    );

                    $the_user = $this->Common_model->get_one("user",$where_array);

                    if($the_user){
                        $vr_photo_result[$key]['uploader'] =  $the_user->u_name;
                    }else{
                        $vr_photo_result[$key]['uploader'] =  "Other";
                    }

                    
                }else{
                    //局處

                    $where_array = array(
                        'ag_id' => $value->d_id
                    );

                    $the_department= $this->Common_model->get_one("tp_admin_group",$where_array);

                    if($the_department){
                        $vr_photo_result[$key]['uploader'] =  $the_department->ag_name;
                    }else{
                        $vr_photo_result[$key]['uploader'] =  "Other";
                    }

                }

                //環景KeyWord 
                $where_array = array(
                    "dvp_id" => $value->dvp_id
                );

                //get_key_word
                $keywords = $this->Common_model->get_db_join("keyword_department_vr_photo as dvp", $where_array , "keywords as ks" , "dvp.kwd_id = ks.kwd_id " , "LEFT" ,"rwr_id" , "ASC");
                $kwd_names = array();
                foreach ($keywords as $kwd_key => $kwdvalue) {
                    if ($kwdvalue->kwd_name!="") {
                        $kwd_names[$kwd_key] = $kwdvalue->kwd_name;
                    }
                }
                $vr_photo_result[$key]['keywords'] =$kwd_names;

            }



            //VR Video

            $vr_video_list = array();
            $vr_video_result = array();

            $where_array = array(
                't_id' => $topic_id,
                'dvv_state' => 'Y',
                'dvv_del' => 'N'
            );

            $vr_video_list = $this->Common_model->get_db("tp_department_vr_video", $where_array,"dvv_create_timestamp","DESC",6);

            //資料整理
            foreach ($vr_video_list as $key => $value) {
                $vr_video_result[$key]['id'] =  $value->dvv_id;
                $vr_video_result[$key]['name'] =  $value->dvv_name;
                $vr_video_result[$key]['photo'] =  $this->config->item('server_base_url').$value->dvv_rep_img_path;
                $web_link = str_replace("https://www.youtube.com/watch?v=", "", $value->dvv_youtube_link);
                $vr_video_result[$key]['dvv_web_video'] =  "https://www.youtube.com/watch?v=".$web_link;
                $mobile_link = str_replace("https://www.youtube.com/watch?v=", "", $value->dvv_youtube_link);
                $vr_video_result[$key]['dvv_mobile_video'] =  "vnd.youtube:".$mobile_link;
                
                $vr_video_result[$key]['capture_time'] =  date('d M Y H:i',strtotime($value->dvv_capture_timestamp))." UTC";


                $vr_video_result[$key]['like'] = NULL;

                $where_array = array(
                   'dvv_id' =>$value->dvv_id,
                   'user_id'=>$u_id
                );

                $vr_video_user_like = $this->Common_model->get_db("tp_user_video", $where_array,"","DESC",0);
                if($vr_video_user_like==TRUE){
                    //User 有喜歡
                    $vr_video_result[$key]['like'] = TRUE;
                }else{
                    //User 沒有喜歡
                    $vr_video_result[$key]['like'] = FALSE;
                }



                //判斷是為局處或是民眾  使用者名稱異動
                if ($value->is_civil=="Y") {
                    //民眾
                    $where_array = array(
                        'u_id' => $value->d_id
                    );

                    $the_user = $this->Common_model->get_one("user",$where_array);

                    $vr_video_result[$key]['uploader'] =  $the_user->u_name;
                }else{
                    //局處

                    $where_array = array(
                        'ag_id' => $value->d_id
                    );

                    $the_department= $this->Common_model->get_one("tp_admin_group",$where_array);

                    if($the_department){
                        $vr_video_result[$key]['uploader'] =  $the_department->ag_name;
                    }else{
                        $vr_video_result[$key]['uploader'] =  "Other";
                    }
                    

                }

                //環景KeyWord 
                $where_array = array(
                    "dvv_id" => $value->dvv_id
                );

                //get_key_word
                $keywords = $this->Common_model->get_db_join("keyword_department_vr_video as dvv", $where_array , "keywords as ks" , "dvv.kwd_id = ks.kwd_id " , "LEFT" ,"rwr_id" , "ASC");
                $kwd_names = array();
                foreach ($keywords as $kwd_key => $kwdvalue) {
                    if ($kwdvalue->kwd_name!="") {
                        $kwd_names[$kwd_key] = $kwdvalue->kwd_name;
                    }
                }
                $vr_video_result[$key]['keywords'] =$kwd_names;

            }

            $result = array(
                "vr_photo" => $vr_photo_result,
                "vr_video" => $vr_video_result
            );

            //顯示呼叫結果
            $ret = array(
                "result" => "true",
                "code" => 200,
                "error_message" => "",
                "data" => $result
            );

            //沒有結果
            if(count($result)<=0){
                http_response_code(400);
                $ret = array(
                    "result" => "false",
                    "code" => 400,
                    "error_message" => "None Data",
                    "data" => array()
                );
            }

            $message = $ret;

            $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); // CREATED (201)
            return;
                
                // CREATED (201) being the HTTP response code
                $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); 
                return;
            }else{

                $this->set_response("Unauthorised", \Restserver\Libraries\REST_Controller::HTTP_UNAUTHORIZED);
                return;
            }
        }else{
        //沒登入
            $vr_photo_list = array();
            $vr_photo_result = array();

            $where_array = array(
                't_id' => $topic_id,
                'dvp_state' => 'Y',
                'dvp_del' => 'N'
            );

            $vr_photo_list = $this->Common_model->get_db("department_vr_photo", $where_array,"dvp_create_timestamp","DESC",6);

            //資料整理
            foreach ($vr_photo_list as $key => $value) {
                $vr_photo_result[$key]['id'] =  $value->dvp_id;
                $vr_photo_result[$key]['name'] =  $value->dvp_name;
                $vr_photo_result[$key]['photo'] =  $this->config->item('server_base_url').$value->dvp_rep_img_path;

                //判斷照片為環景或全景 URL異動
                if ($value->photo_type=="pano") {
                    //環景圖
                    $TryStrpos=strpos($value->dvp_view_link,"http");

                    if($TryStrpos === false){
                        $vr_photo_result[$key]['url'] =  $this->config->item('api_base_url').'/kr_spherical?image_path='.$this->config->item('api_base_url').$value->dvp_backup;
                    }else{
                        $vr_photo_result[$key]['url'] =  $value->dvp_view_link;

                    }

                    $vr_photo_result[$key]['mobile_url'] =  $this->config->item('api_base_url').'/kr_spherical?image_path='.$this->config->item('api_base_url').$value->dvp_backup;
                }else{
                    //全景圖
                    $vr_photo_result[$key]['url'] =  $this->config->item('api_base_url').'/kr_pano?image_path='.$this->config->item('api_base_url').$value->dvp_backup;
                    $vr_photo_result[$key]['mobile_url'] =  $this->config->item('api_base_url').'/kr_pano?image_path='.$this->config->item('api_base_url').$value->dvp_backup;
                }

                
                $vr_photo_result[$key]['capture_time'] =  date('d M Y H:i',strtotime($value->dvp_capture_timestamp))." UTC";
                
                $vr_photo_result[$key]['like'] = NULL;

                //判斷是為局處或是民眾  使用者名稱異動
                if ($value->is_civil=="Y") {
                    //民眾
                    $where_array = array(
                        'u_id' => $value->d_id
                    );

                    $the_user = $this->Common_model->get_one("user",$where_array);

                    if($the_user){
                        $vr_photo_result[$key]['uploader'] =  $the_user->u_name;
                    }else{
                        $vr_photo_result[$key]['uploader'] =  "Other";
                    }

                    
                }else{
                    //局處

                    $where_array = array(
                        'ag_id' => $value->d_id
                    );

                    $the_department= $this->Common_model->get_one("tp_admin_group",$where_array);

                    if($the_department){
                        $vr_photo_result[$key]['uploader'] =  $the_department->ag_name;
                    }else{
                        $vr_photo_result[$key]['uploader'] =  "Other";
                    }

                }

                //環景KeyWord 
                    $where_array = array(
                "dvp_id" => $value->dvp_id
                );

                //get_key_word
                $keywords = $this->Common_model->get_db_join("keyword_department_vr_photo as dvp", $where_array , "keywords as ks" , "dvp.kwd_id = ks.kwd_id " , "LEFT" ,"rwr_id" , "ASC");
                $kwd_names = array();
                foreach ($keywords as $kwd_key => $kwdvalue) {
                    if ($kwdvalue->kwd_name!="") {
                        $kwd_names[$kwd_key] = $kwdvalue->kwd_name;
                    }
                }
                $vr_photo_result[$key]['keywords'] =$kwd_names;

            }



            //VR Video

            $vr_video_list = array();
            $vr_video_result = array();

            $where_array = array(
                't_id' => $topic_id,
                'dvv_state' => 'Y',
                'dvv_del' => 'N'
            );

            $vr_video_list = $this->Common_model->get_db("tp_department_vr_video", $where_array,"dvv_create_timestamp","DESC",6);

            //資料整理
            foreach ($vr_video_list as $key => $value) {
                $vr_video_result[$key]['id'] =  $value->dvv_id;
                $vr_video_result[$key]['name'] =  $value->dvv_name;
                $vr_video_result[$key]['photo'] =  $this->config->item('server_base_url').$value->dvv_rep_img_path;
                // $vr_video_result[$key]['dvv_web_video'] =  "https://www.youtube.com/watch?v=".$value->dvv_youtube_link;
                // $vr_video_result[$key]['dvv_mobile_video'] =  "vnd.youtube:".$value->dvv_youtube_link;
                $web_link = str_replace("https://www.youtube.com/watch?v=", "", $value->dvv_youtube_link);
                $vr_video_result[$key]['dvv_web_video'] =  "https://www.youtube.com/watch?v=".$web_link;
                $mobile_link = str_replace("https://www.youtube.com/watch?v=", "", $value->dvv_youtube_link);
                $vr_video_result[$key]['dvv_mobile_video'] =  "vnd.youtube:".$mobile_link;
                
                $vr_video_result[$key]['capture_time'] =  $value->dvv_capture_timestamp;

                $vr_video_result[$key]['like'] = NULL;

                //判斷是為局處或是民眾  使用者名稱異動
                if ($value->is_civil=="Y") {
                    //民眾
                    $where_array = array(
                        'u_id' => $value->d_id
                    );

                    $the_user = $this->Common_model->get_one("user",$where_array);

                    $vr_video_result[$key]['uploader'] =  $the_user->u_name;
                }else{
                    //局處

                    $where_array = array(
                        'ag_id' => $value->d_id
                    );

                    $the_department= $this->Common_model->get_one("tp_admin_group",$where_array);

                    if($the_department){
                        $vr_video_result[$key]['uploader'] =  $the_department->ag_name;
                    }else{
                        $vr_video_result[$key]['uploader'] =  "Other";
                    }
                    

                }

                //環景KeyWord 
                $where_array = array(
                    "dvv_id" => $value->dvv_id
                );

                //get_key_word
                $keywords = $this->Common_model->get_db_join("keyword_department_vr_video as dvv", $where_array , "keywords as ks" , "dvv.kwd_id = ks.kwd_id " , "LEFT" ,"rwr_id" , "ASC");
                $kwd_names = array();
                foreach ($keywords as $kwd_key => $kwdvalue) {
                    if ($kwdvalue->kwd_name!="") {
                        $kwd_names[$kwd_key] = $kwdvalue->kwd_name;
                    }
                }
                $vr_video_result[$key]['keywords'] =$kwd_names;

            }

            $result = array(
                "vr_photo" => $vr_photo_result,
                "vr_video" => $vr_video_result
            );

            //顯示呼叫結果
            $ret = array(
                "result" => "true",
                "code" => 200,
                "error_message" => "",
                "data" => $result
            );

            //沒有結果
            if(count($result)<=0){
                http_response_code(400);
                $ret = array(
                    "result" => "false",
                    "code" => 400,
                    "error_message" => "None Data",
                    "data" => array()
                );
            }

            $message = $ret;

            $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); // CREATED (201)
            return;


        }

        
    }

    public function user_like_topic_post()
    {   

        //JWT Token
        $headers = $this->input->request_headers();

        if (array_key_exists('Authorization', $headers) && !empty($headers['Authorization'])) {
             $decodedToken = AUTHORIZATION::validateTimestamp($headers['Authorization']);

            //驗證Token 成功
            if ($decodedToken != false) {
                $this->set_response($decodedToken, \Restserver\Libraries\REST_Controller::HTTP_OK);

                $u_id = $decodedToken->u_id;
                $topic_id = $this->get('id');
                $message = [
                            'status' => FALSE,
                            'message' => 'Haven`t Params'
                        ];

                if ( $topic_id == NULL || $topic_id == "" || !is_numeric($topic_id)) {
                    $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
                    return;
                }

                //資料庫檢查是否存在
                $where_array = array(
                    'user_id' => $u_id,
                    't_id' => $topic_id
                );
                $db_result =  $this->Common_model->get_one("user_topic", $where_array);

                //假如有Delete
                //假如沒有Insert

                if ($db_result) {
                    $where_array = array(
                        'user_id' => $u_id,
                        't_id' => $topic_id
                    );
                    $db_result =  $this->Common_model->delete_db("user_topic", $where_array);

                    if ($db_result) {
                        $message = [
                            'status' => TRUE,
                            'user_id' => $u_id,
                            'topic_id' => $topic_id,
                            'message' => 'update_success'
                        ];
                    }else{
                        $message = [
                            'status' => FALSE,
                            'user_id' => $u_id,
                            'topic_id' => $topic_id,
                            'message' => 'update_fail'
                        ];
                    }
                    
                    
                }else{

                    $where_array = array(
                        'user_id' => $u_id,
                        't_id' => $topic_id
                    );
                    $db_result =  $this->Common_model->insert_db("user_topic", $where_array);

                    if ($db_result) {
                        $message = [
                            'status' => TRUE,
                            'user_id' => $u_id,
                            'topic_id' => $topic_id,
                            'message' => 'update_success'
                        ];
                    }else{
                        $message = [
                            'status' => FALSE,
                            'user_id' => $u_id,
                            'topic_id' => $topic_id,
                            'message' => 'update_fail'
                        ];
                    }

                }

                // CREATED (201) being the HTTP response code
                $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); 
                return;
            }
        }

        $this->set_response("Unauthorised", \Restserver\Libraries\REST_Controller::HTTP_UNAUTHORIZED);

        
    }

    public function user_like_vrphoto_post()
    {   

        //JWT Token
        $headers = $this->input->request_headers();

        if (array_key_exists('Authorization', $headers) && !empty($headers['Authorization'])) {
             $decodedToken = AUTHORIZATION::validateTimestamp($headers['Authorization']);

            //驗證Token 成功
            if ($decodedToken != false) {

                $u_id = $decodedToken->u_id;
                $dvp_id = $this->get('id');
                $message = [
                            'status' => FALSE,
                            'message' => 'Haven`t Params'
                        ];

                if ( $dvp_id == NULL || $dvp_id == "" || !is_numeric($dvp_id) ) {
                    $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
                    return;
                }


                //資料庫檢查是否存在
                $where_array = array(
                    'user_id' => $u_id,
                    'dvp_id' => $dvp_id
                );
                $db_result =  $this->Common_model->get_one("user_photo", $where_array);

                //假如有Delete
                //假如沒有Insert

                if ($db_result) {
                    $where_array = array(
                        'user_id' => $u_id,
                        'dvp_id' => $dvp_id
                    );
                    $db_result =  $this->Common_model->delete_db("user_photo", $where_array);

                    if ($db_result) {
                        $message = [
                            'status' => TRUE,
                            'user_id' => $u_id,
                            'dvp_id' => $dvp_id,
                            'message' => 'update_success'
                        ];
                    }else{
                        $message = [
                            'status' => FALSE,
                            'user_id' => $u_id,
                            'dvp_id' => $dvp_id,
                            'message' => 'update_fail'
                        ];
                    }
                    
                    
                }else{

                    $where_array = array(
                        'user_id' => $u_id,
                        'dvp_id' => $dvp_id
                    );
                    $db_result =  $this->Common_model->insert_db("user_photo", $where_array);

                    if ($db_result) {
                        $message = [
                            'status' => TRUE,
                            'user_id' => $u_id,
                            'dvp_id' => $dvp_id,
                            'message' => 'update_success'
                        ];
                    }else{
                        $message = [
                            'status' => FALSE,
                            'user_id' => $u_id,
                            'dvp_id' => $dvp_id,
                            'message' => 'update_fail'
                        ];
                    }

                    //dvp collection +1 
                    $this->Common_model->update_db_field("tp_department_vr_photo",array("dvp_collection"=>"dvp_collection+1"),array("dvp_id"=>$dvp_id));

                }

                // CREATED (201) being the HTTP response code
                $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); 
                return;
            }
        }

        $this->set_response("Unauthorised", \Restserver\Libraries\REST_Controller::HTTP_UNAUTHORIZED);
        return;
        
    }

    public function user_like_vrvideo_post()
    {   

        //JWT Token
        $headers = $this->input->request_headers();

        if (array_key_exists('Authorization', $headers) && !empty($headers['Authorization'])) {
             $decodedToken = AUTHORIZATION::validateTimestamp($headers['Authorization']);

            //驗證Token 成功
            if ($decodedToken != false) {

                $u_id = $decodedToken->u_id;
                $dvv_id = $this->get('id');
                $message = [
                            'status' => FALSE,
                            'message' => 'Haven`t Params'
                        ];

                if ($dvv_id == NULL || $dvv_id == "" || !is_numeric($dvv_id)) {
                    $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
                    return;
                }


                //資料庫檢查是否存在
                $where_array = array(
                    'user_id' => $u_id,
                    'dvv_id' => $dvv_id
                );
                $db_result =  $this->Common_model->get_one("user_video", $where_array);

                //假如有Delete
                //假如沒有Insert

                if ($db_result) {
                    $where_array = array(
                        'user_id' => $u_id,
                        'dvv_id' => $dvv_id
                    );
                    $db_result =  $this->Common_model->delete_db("user_video", $where_array);

                    if ($db_result) {
                        $message = [
                            'status' => TRUE,
                            'user_id' => $u_id,
                            'dvv_id' => $dvv_id,
                            'message' => 'update_success'
                        ];
                    }else{
                        $message = [
                            'status' => FALSE,
                            'user_id' => $u_id,
                            'dvv_id' => $dvv_id,
                            'message' => 'update_fail'
                        ];
                    }
                    
                    
                }else{

                    $where_array = array(
                        'user_id' => $u_id,
                        'dvv_id' => $dvv_id
                    );
                    $db_result =  $this->Common_model->insert_db("user_video", $where_array);

                    if ($db_result) {
                        $message = [
                            'status' => TRUE,
                            'user_id' => $u_id,
                            'dvv_id' => $dvv_id,
                            'message' => 'update_success'
                        ];
                    }else{
                        $message = [
                            'status' => FALSE,
                            'user_id' => $u_id,
                            'dvv_id' => $dvv_id,
                            'message' => 'update_fail'
                        ];
                    }


                    //dvv collection +1 
                    $this->Common_model->update_db_field("tp_department_vr_video",array("dvv_collection"=>"dvv_collection+1"),array("dvv_id"=>$dvv_id));

                }

                // CREATED (201) being the HTTP response code
                $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_CREATED); 
                return;
            }
        }

        $this->set_response("Unauthorised", \Restserver\Libraries\REST_Controller::HTTP_UNAUTHORIZED);
        return;
        
    }

    public function user_like_document_post()
    {   

        //JWT Token
        $headers = $this->input->request_headers();

        if (array_key_exists('Authorization', $headers) && !empty($headers['Authorization'])) {
             $decodedToken = AUTHORIZATION::validateTimestamp($headers['Authorization']);

            //驗證Token 成功
            if ($decodedToken != false) {
                $this->set_response($decodedToken, \Restserver\Libraries\REST_Controller::HTTP_OK);

                $u_id = $decodedToken->u_id;
                $document_id = $this->get('id');
                $message = [
                            'status' => FALSE,
                            'message' => 'Haven`t Params'
                        ];

                if ( $document_id == NULL || $document_id == "" || !is_numeric($document_id)) {
                    $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
                    return;
                }

                //資料庫檢查是否存在
                $where_array = array(
                    'user_id' => $u_id,
                    'd_id' => $document_id
                );
                $db_result =  $this->Common_model->get_one("user_document", $where_array);

                //假如有Delete
                //假如沒有Insert

                if ($db_result) {
                    $where_array = array(
                        'user_id' => $u_id,
                        'd_id' => $document_id
                    );
                    $db_result =  $this->Common_model->delete_db("user_document", $where_array);

                    if ($db_result) {
                        $message = [
                            'status' => TRUE,
                            'user_id' => $u_id,
                            'document_id' => $document_id,
                            'message' => 'update_success'
                        ];
                    }else{
                        $message = [
                            'status' => FALSE,
                            'user_id' => $u_id,
                            'document_id' => $document_id,
                            'message' => 'update_fail'
                        ];
                    }
                    
                    
                }else{

                    $where_array = array(
                        'user_id' => $u_id,
                        'd_id' => $document_id
                    );
                    $db_result =  $this->Common_model->insert_db("user_document", $where_array);

                    if ($db_result) {
                        $message = [
                            'status' => TRUE,
                            'user_id' => $u_id,
                            'document_id' => $document_id,
                            'message' => 'update_success'
                        ];
                    }else{
                        $message = [
                            'status' => FALSE,
                            'user_id' => $u_id,
                            'document_id' => $document_id,
                            'message' => 'update_fail'
                        ];
                    }

                }

                // CREATED (201) being the HTTP response code
                $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_OK); 
                return;
            }
        }

        $this->set_response("Unauthorised", \Restserver\Libraries\REST_Controller::HTTP_UNAUTHORIZED);

        
    }


    public function vr_info_post(){


        // 物件類別

        $input_array = array(
            "id" => $this->post("id"),
            "type" => $this->post("type")
        );

        foreach ($input_array as $index => $value) {
            if ($value === null || $value === '') {
                $this->set_response("[".$index ."] params is null.", \Restserver\Libraries\REST_Controller::HTTP_FORBIDDEN);
                return;
            }
        }


        $objet = $input_array["type"]=="video"?$this->getting_vr_video($input_array["id"]):$this->getting_vr_photo($input_array["id"]);


        if ($objet) {
            $objet[0]["is_like"] = FALSE;
            $objet = $objet[0];
        }

        

        

        // 有使用者登入Token 驗證
        //JWT Token
        $headers = $this->input->request_headers();

        //檢驗
        if (!array_key_exists('Authorization', $headers) || empty($headers['Authorization'])) {
            // $this->set_response("Unauthorised", \Restserver\Libraries\REST_Controller::HTTP_UNAUTHORIZED);
            // return;
        }else{
            //有認證
            $decodedToken = AUTHORIZATION::validateTimestamp($headers['Authorization']);
            //驗證Token 成功判斷
            if ($decodedToken) {
                $u_id = $decodedToken->u_id;

                //判斷是否有喜歡

                if ($input_array["type"]=="video") {

                    $where_array = array(
                        "user_id" => $u_id,
                        "dvv_id" => $input_array["id"]
                    );

                    $is_like = $this->Common_model->get_one("user_video",$where_array);

                    if ($is_like) {
                        $objet["is_like"] = TRUE;
                    }
                }else{

                    $where_array = array(
                        "user_id" => $u_id,
                        "dvp_id" => $input_array["id"]
                    );

                    $is_like = $this->Common_model->get_one("user_photo",$where_array);

                    if ($is_like) {
                        $objet["is_like"] = TRUE;
                    }

                }

            }

        }
        $ret = array(
            "result"=>true,
            "error_message" =>"",
            "data" => $objet
        );
        

        $this->set_response($ret, \Restserver\Libraries\REST_Controller::HTTP_OK);
        return;

        

    }

    public function contact_get(){
        $this->set_response("Unauthorised", \Restserver\Libraries\REST_Controller::HTTP_UNAUTHORIZED);
        return;
    }

    public function contact_post(){

        
        $input_array = array();
        $input_array['t_id'] = $this->post('t_id');
        $input_array['c_name'] = $this->post('user_name');
        
        
        

        //參數檢驗是否輸入與字數限制
        $message = [
            'status' => FALSE,
            'message' => 'Haven`t Params'
        ];
        foreach ($input_array as $index => $value) {
            if ($value === null || $value === '') {
                $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
                return;
            }

            if (!valid_string_lenth($value,20)){
                $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
                return;
            }
        }
        //檢驗電話長度
        $input_array['c_phone'] = $this->post('user_phone');
        if (!valid_string_lenth($input_array['c_phone'],15)){
            $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
            return;
        }
        //檢驗信箱長度
        $input_array['c_email'] = $this->post('user_mail');
        if (!valid_string_lenth($input_array['c_email'],30)){
            $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
            return;
        }

        //檢驗回應訊息長度
        $input_array['c_content'] = $this->post('user_content');
        if ($input_array['c_content']===null || $input_array['c_content'] === '' || !valid_string_lenth($input_array['c_content'],200)){
            $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
            return;
        }

        //寄信
        $this->load->library('sendmail_lib');
        $mail_content_array = array();

        $mail_content_array['admin_data_mail'] = "";

        $topic_id = $input_array['t_id'];

        if ($topic_id) {
            $admin_data = mapping_admin_topic($topic_id);
            $mail_content_array['admin_data_mail'] = $admin_data->adm_email;
        }else{
            $mail_content_array['admin_data_mail'] = "imca.vrar@gmail.com";
        }
        
        $mail_content_array['adm_name'] = $admin_data->adm_name;
        
        $mail_content_array['responser'] = $input_array['c_name'];
        $mail_content_array['responser_phone'] = $input_array['c_phone'];
        $mail_content_array['responser_mail'] = $input_array['c_email'];
        $mail_content_array['responser_text'] = $input_array['c_content'];
        // echo json_encode($input_array["admin_data"]);

        //get_topic_info
        //ID 替換成 名稱讓Mail 讀者較好讀
        $topic_where_array = array(
            't_id' => $input_array['t_id']
        );
        $topic_info = $this->Common_model->get_one("topic",$topic_where_array);
        $mail_content_array['topic'] = $topic_info->t_name;

        // echo json_encode($topic_info);
        // exit;

        //Mail 更改
        //mail內容必須在載入library後
        $mail_body = $this->load->view("mail_content/contact_tell", $mail_content_array, true);



        $this->sendmail_lib->set_sender("imca.vrar@gmail.com", "【VRAR360】- 通知 (no-reply)");
        // }
        $this->sendmail_lib->set_receiver($mail_content_array['admin_data_mail'],$mail_content_array['admin_data_mail']);
        $this->sendmail_lib->set_content("【VRAR360】聯絡與勘誤通報通知", $mail_body);
        $this->sendmail_lib->send_mail();




        //上傳勘誤資料庫
        $insert_db =  $this->Common_model->insert_db("contact", $input_array); 

        if ($insert_db) {
            $message = [
                'status' => TRUE,
                'message' => 'update_success'
            ];
            // CREATED (201) being the HTTP response code
            $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_CREATED); 
            return;
            
        }else{
            $this->set_response($message, \Restserver\Libraries\REST_Controller::HTTP_NOT_ACCEPTABLE);
            return;
        }

    }


    private function getting_vr_photo($id=1){
        //搜尋是否存在於資料庫
        $where_array = array(
            'dvp_id' => $id,
            'dvp_state' => 'Y',
            'dvp_del' => 'N'
        );
        $limit = 1;
        

        $search_db = $this->Common_model->get_db("department_vr_photo",$where_array,"","desc",$limit);


        $result = array();
        if ($search_db) {

            foreach ($search_db as $key => $value) {

                $result[$key]['id'] = $value->dvp_id;
                $result[$key]['type'] = "vr_photo";

                
                if($value->Is_url=="N"){
                    $result[$key]['vr_photo'] = $this->config->item('server_base_url').$value->dvp_img_path;
                }else{
                    $result[$key]['vr_url'] = $value->dvp_view_link;
                }  
            
                $result[$key]['photo_type'] = $value->photo_type;
                $result[$key]['name'] = $value->dvp_name;
                $result[$key]['capture_time'] = $value->dvp_capture_timestamp;                    
                $result[$key]['timestamp'] = strtotime($value->dvp_capture_timestamp);
                $result[$key]['show_image'] = $this->config->item('server_base_url').$value->dvp_rep_img_path;
                $result[$key]['lat'] = $value->dvp_lat;
                $result[$key]['lng'] = $value->dvp_lng;
                $result[$key]['view_counter'] = (int)$value->dvp_views;
                $result[$key]['collection_counter'] = (int)$value->dvp_collection;

                //判斷照片為環景或全景 URL異動
                if ($value->photo_type=="pano") {
                        $result[$key]['url'] =  $value->dvp_view_link;
                        $result[$key]['mobile_url'] =  $this->config->item('server_base_url').'/kr_spherical?image_path='.$this->config->item('server_base_url').$value->dvp_backup;
                }else{
                        $result[$key]['url'] =  $value->dvp_view_link;
                        $result[$key]['mobile_url'] =  $this->config->item('server_base_url').'/kr_pano?image_path='.$this->config->item('server_base_url').$value->dvp_backup;
                }

                //直接吃連結
                if($value->Is_url=="Y"){
                    $result[$key]['url'] = $value->dvp_view_link;
                    $result[$key]['mobile_url'] = $value->dvp_view_link;
                }


                //判斷是為局處或是民眾  使用者名稱異動
                if ($value->is_civil=="Y") {
                    //民眾
                    $where_array = array(
                        'u_id' => $value->d_id
                    );

                    $the_user = $this->Common_model->get_one("user",$where_array);

                    if($the_user){
                        $result[$key]['uploader'] =  $the_user->u_name;
                    }else{
                        $result[$key]['uploader'] =  "Other";
                    }

                    
                }else{
                    //局處

                    $where_array = array(
                        'ag_id' => $value->d_id
                    );

                    $the_department= $this->Common_model->get_one("tp_admin_group",$where_array);

                    if($the_department){
                        $result[$key]['uploader'] =  $the_department->ag_name;
                    }else{
                        $result[$key]['uploader'] =  "Other";
                    }

                }
            }
            

            return $result;


        }

        return $result;
    }

    private function getting_vr_video($id=1){


        $this->db->select('t.d_id,t.dvv_id,t.dvv_name,t.dvv_rep_img_path,t.dvv_youtube_link,t.dvv_lat,t.dvv_lng,t.dvv_views,t.dvv_collection,t.dvv_capture_timestamp,t.is_civil,t.Is_url,u.u_name as u_name,a.ag_name as a_name');
        $this->db->from('tp_department_vr_video as t');
        $this->db->join("user as u", "u.u_id = t.d_id AND t.is_civil = 'Y'", "left");
        $this->db->join("admin_group as a", "a.ag_id = t.d_id AND t.is_civil != 'Y'", "left");

        $where_array = array(
                't.dvv_id' => $id,
                't.dvv_state' => 'Y',
                't.dvv_del' => 'N'
        );
        $limit = 1;
        

        
        foreach ($where_array as $index => $value) {
            if (is_array($value)) {
                $this->db->where_in($index, $value);
            } elseif (is_numeric($index)) {
                $this->db->where($value);
            } else {
                $this->db->where($index, $value);
            }
        }
        $this->db->limit($limit);
        $query = $this->db->get();
        if($query){
            $vr_video_list = $query->result();
        }else{
            $vr_video_list = NULL;
        }

        $result = array();

        if ($query) {
            //整理資料
            foreach ($vr_video_list as $key => $value) {

                $result[$key]['id'] =  $value->dvv_id;
                $result[$key]['type'] =  "vr_video";
                $web_link = getYoutubeIdFromUrl($value->dvv_youtube_link);
                $mobile_link = getYoutubeIdFromUrl($value->dvv_youtube_link);
                $result[$key]['vr_video'] =  "https://www.youtube.com/watch?v=".$web_link;
                $result[$key]['vr_embed_video'] =  "https://www.youtube.com/embed/".$web_link;
                $result[$key]['mobile_vr_video'] =  "vnd.youtube:".$mobile_link;
                $result[$key]['name'] =  $value->dvv_name;
                

                $result[$key]['capture_time'] =  $value->dvv_capture_timestamp;
                $result[$key]['timestamp'] = strtotime($value->dvv_capture_timestamp);
                $result[$key]['show_image'] =  $this->config->item('server_base_url').$value->dvv_rep_img_path;

                $result[$key]['lat'] =  $value->dvv_lat;
                $result[$key]['lng'] =  $value->dvv_lng;

                $result[$key]['view_counter'] = (int)$value->dvv_views;
                $result[$key]['collection_counter'] = (int)$value->dvv_collection;


                //判斷是為局處或是民眾  使用者名稱異動
                if ($value->is_civil=="Y") {
                    //民眾
                        $result[$key]['uploader'] =  $value->u_name;
                }else{
                    //局處
                        $result[$key]['uploader'] =  $value->a_name;
                }

            }
        }
        
        

        return $result;
    }

}
