<?php

include "common_lang.php";

//menu
$lang['首頁'] = "Home";
$lang['會員管理'] = "User Account";
$lang['權限管理'] = "Access Control";
$lang['用戶群組'] = "Group";
$lang['帳號管理'] = "Accounts";
$lang['系統設置'] = "Settings";
$lang['資料庫備份'] = 'Database backup';
$lang['商圈管理'] = "Shopping District";
$lang['店家管理'] = 'Shop';
$lang['促銷公告'] = 'Promotion Announcement';
$lang['訂單管理'] = 'Order';
$lang['商品管理'] = 'Product';
$lang['商品分類'] = 'Product Category';
$lang['商品次分類'] = 'Product Sub Category';
$lang['商品清單'] = 'Product List';
$lang['批次上傳'] = 'Product Temp List';
$lang['內容管理'] = 'Content Management';
$lang['隱私權政策'] = 'Privacy';
$lang['使用協議'] = 'Terms of use';
$lang['成效報表'] = 'Statistics';
$lang['系統參數'] = 'System Config';
$lang["商城"] = "Shopping Mall";
$lang["官網"] = "Portal";

//其它
$lang['請輸入帳號密碼'] = 'Please input Account and Password';
$lang['帳號'] = 'Account';
$lang['密碼'] = 'Password';
$lang['登入'] = 'Login';
$lang['造訪'] = 'Visits';
$lang['店家管理系統'] = 'SHOP ADMIN';
$lang['登出'] = 'Logout';
$lang['zh'] = "繁體中文";
$lang['en'] = "English";
$lang['帳號管理'] = 'Profile';
$lang['系統管理員帳號'] = 'Sys-admin account';
$lang['系統管理員群組'] = 'Sys-admin group';
$lang['新增'] = 'New ';
$lang['編輯'] = 'Edit ';
$lang['刪除'] = 'Delete ';
$lang['搜索'] = 'Search';
$lang['重設'] = 'Reset';
$lang['變更'] = 'Modify';
$lang['說明: 您可以透過新增、編輯、刪除、搜索，來管理列表。'] = 'Available actions: new, edit, delete and search.';
$lang['說明: 您可以透過編輯、搜索，來管理列表。'] = 'Available actions: edit and search.';
$lang['編號'] = 'NO.';
$lang['姓名'] = 'Name';
$lang['帳號'] = 'Account';
$lang['發問日期'] = 'Create Date';
$lang['回覆日期'] = 'Response Date';
$lang['公開'] = 'Enabled';
$lang['回覆者'] = 'Respondents';
$lang['尚未回覆'] = 'No Reply';
$lang['最後登入日期'] = 'Last login';
$lang['狀態'] = 'Status';
$lang['操作'] = 'Action';
$lang['選擇'] = 'Select';
$lang['啟用'] = 'Enable';
$lang['關閉'] = 'Disable';
$lang['啟用中'] = 'Enabled';
$lang['已關閉'] = 'Disabled';
$lang['從'] = 'Since';
$lang['到'] = 'Until';
$lang['確定刪除？'] = 'Delete?';
$lang['修改後別忘了儲存資料唷!'] = "Hint: Remember to save after modify.";
$lang['儲存'] = 'Save';
$lang['取消'] = 'Cancel';
$lang['請輸入'] = 'Please fill in ';
$lang['重複的'] = 'Duplicated ';
$lang['參數錯誤'] = 'Invalid parameter';
$lang['新增成功！'] = 'Insert success!';
$lang['更新成功！'] = 'Update success!';
$lang['刪除成功！'] = 'Delete success!';
$lang['刪除失敗'] = 'Delete failed';
$lang['這個%s不存在！'] = "This %s doesn't exist!";
$lang['若不想修改密碼請留空白'] = "Keep blank if don't want to change password";
$lang['圖形驗證'] = 'Captcha';
$lang['驗證失敗！'] = 'Invalid captcha!';
$lang['登入失敗'] = 'Login failed.';
$lang['%s不存在，請先設定%s'] = 'Missing %s, please configure %s first.';
$lang['群組名稱'] = 'Group name';
$lang['群組識別碼'] = 'Group ID';
$lang['群組'] = 'Group';
$lang['存取被拒！'] = 'Access Deny!';
$lang['同意接收最新優惠資訊'] = 'Agree to receive promotion information';
$lang['是'] = 'YES';
$lang['否'] = 'NO';
$lang['分類名稱(中文)'] = 'Category Name(zh)';
$lang['分類名稱(英文)'] = 'Category Name(en)';
$lang['次分類名稱(中文)'] = 'Sub Category Name(zh)';
$lang['次分類名稱(英文)'] = 'Sub Category Name(en)';
$lang['主分類'] = 'Category';
$lang['次分類'] = 'Sub Category';
$lang['管理'] = 'Manage';
$lang['返回'] = 'Back to ';
$lang['商圈'] = 'Shopping district';
$lang['商圈名稱'] = 'Shopping district name';
$lang['經度'] = 'Longitude';
$lang['緯度'] = 'Latitude';
$lang['特約商店'] = 'Store';
$lang['店名'] = 'Name';
$lang['地址'] = 'Address';
$lang['電話'] = 'Tel';
$lang['營業時間'] = 'Open time';
$lang['名稱'] = 'Name';
$lang['內容(中文)'] = 'Content(zh)';
$lang['內容(英文)'] = 'Content(en)';
$lang['排序'] = "Order";
$lang['商品名稱'] = "Product Name";
$lang['圖片'] = "Image";
$lang['原價'] = "Origin Price";
$lang['售價'] = "Price";
$lang['販售商店'] = "Store";
$lang['更多'] = 'More';
$lang['複製'] = 'Duplicate';
$lang['一般'] = 'General';
$lang['圖片'] = 'Image';
$lang['關鍵字'] = 'Keyword';
$lang['商品描述'] = 'Description';
$lang['最多 %s 個字元'] = "max %s chars";
$lang['請選取一個或多個分類(最多4個)'] = 'select one or more categories, max 4 categories.';
$lang['選取圖片'] = "Select image";
$lang['更換'] = "Change";
$lang['移除'] = "Remove";
$lang['商品圖片'] = 'Product image';
$lang['細節圖片'] = 'Detail image';
$lang['促銷內容'] = 'Promotion Content';
$lang['必須勾選商品分類，商品分類不可超過4種。'] = 'Product must assign at least 1 category, and is limited to maximum of 4 categories.';
$lang['售價不可高於原價'] = 'Sell price should not higher than origin price!';
$lang['必須選取販售商店'] = 'In which store will this product to be sold?';
$lang['商品名稱不可為空白'] = 'Product name can not be empty';
$lang['商品描述不可為空白'] = 'Product description can not be empty';
$lang['庫存不可小於0'] = 'Product inventory can not be less than 0';
$lang['原價不可小於或等於0'] = 'Origin price can not be 0 or less than 0';
$lang['售價不可小於或等於0'] = 'Price can not be 0 or less than 0';
$lang["檔案大小不可超過 %s ，寬高不可大於 %s x %s"] = "File size limit is %s , dimention limit is %s x %s";
$lang["必須上傳商品圖片"] = "Must upload a product image";
$lang["商品圖片尚未上傳"] = "Must upload a product image";
$lang["細節圖片1尚未上傳"] = "Must upload a product detail image1";
$lang["商品介紹"] = "Product introduction";
$lang["系列商品"] = "Series of Goods";
$lang["系列商品命名"] = "Series of goods named";
$lang["章節"] = "Section";
$lang["商品"] = "Product";
$lang["款式"] = "Style";
$lang["標題"] = "Title";
$lang["內容"] = "Description";
$lang["複製成功！請確認商品介紹是否需調整。"] = "Product cloned. Please review the product introduction.";
$lang["參數"] = "Parameter";
$lang["客服Email"] = "Customer Service Email";
$lang["網站描述"] = "Site Description";
$lang["地圖類型"] = "Map Type";
$lang["追蹤碼"] = "Tracking Code";
$lang["上架商品顯示為NEW天數"] = "New Product days";
$lang["所有商店"] = "All Stores";
$lang["公司統一編號"] = "Company Tax ID";
$lang["從嬉街商城匯入"] = "Import From CJ";
$lang["確定匯入"] = "Import Items";
$lang["建議比例"] = "Suggest";
$lang["開始"]="Start ";
$lang["上架"]="Upload";
$lang["上傳"]="Upload ";
$lang["選擇檔案"]="Browse";
$lang["商品確定上架？"]="Are you sure to send the goods online?";
$lang["新增成功 %s 筆資料"]="Insert %s of data successfully!";
$lang["若無輸入資訊，於網頁端則不會顯示"]="If no data input, the website will not diaplay";
$lang["輸入純文字或圖片(擇一)，若輸入純文字會帶入預設圖片"]="Input word or upload image. If input word, it will bring the default image.";
$lang["前台只顯示五則最新消息"]="(It is only display the latest five news)";
$lang["庫存不可小於庫存警示數量"]="Product inventory can not be less than inventory alert";
$lang["商店介紹會顯示於地圖上的資訊框內"]="Store introduction will display in map information box";
$lang["在各種版型可能出現在不同的位置"]="在各種版型可能出現在不同的位置";
$lang["這張圖會放在關於我們的區塊內，在各種版型可能出現在不同的位置"]="這張圖會放在關於我們的區塊內，在各種版型可能出現在不同的位置";
$lang["上圖為圖片集顯示位置的範例圖示，前台會依照此順序顯示，最多能上傳五張圖片"]="上圖為圖片集顯示位置的範例圖示，前台會依照此順序顯示，最多能上傳五張圖片";
$lang["請輸入完整連結字串，網址須包含 http:// 或 https://"]="請輸入完整連結字串，網址須包含 http:// 或 https://";
$lang["EC商城"]="EC Mall";
$lang["店家頁面橫幅"]="Store Page Banner";
$lang["商標圖示-大"]="Logo(Big)";
$lang["商標圖示-小"]="Logo(Small)";
$lang["說明: 此管理功能頁面，主要提供企業版型使用。"]="Available actions: This manage page is for Official Theme.";
$lang["說明: 依據不同版型有不同的呈現型式，您可以透過編輯來管理呈現資訊。"]="Available actions: It will show difference in different theme.";
$lang["說明: 菜單資訊建議以3的倍數放置菜單圖片，能有最佳頁面效果喔！"]="說明: 菜單資訊建議以3的倍數放置菜單圖片，能有最佳頁面效果喔！";
$lang["說明：您可以直接新增商品資訊，或從嬉街商城匯入商品資訊。"]="說明：您可以直接新增商品資訊，或從嬉街商城匯入商品資訊。";
$lang["說明：管理項目包含 基本資料、商標圖示、EC(行動商城用戶)、版型&功能(形象官網用戶)"]="說明：管理項目包含 營業資訊、商標圖示、EC(行動商城用戶)、版型&功能(形象官網用戶)";
$lang["排序數值越大，列為優先呈現項目，預設值為10，若無特別需求無須調整此項目"]="排序數值越大，列為優先呈現項目，預設值為10，若無特別需求無須調整此項目";
$lang["說明：預設排序方式為最新的為優先顯示；若有調整排序需求，數值較大者列為優先呈現項目。"]="說明：預設排序方式為最新的為優先顯示；若有調整排序需求，數值較大者列為優先呈現項目。";
$lang["可於Pano官網搜尋出您的店家﻿"]="可於Pano官網搜尋出您的店家﻿";
$lang["若將狀態調整為關閉，會同時關閉嬉街商城及Pano+平台服務"]="若將狀態調整為關閉，會同時關閉嬉街商城及Pano+平台服務";