<?php

//全系統共用
$lang['logo_img'] = "logo.png";
$lang['site_name'] = "VRAR360";
$lang['company_name'] = "OmniGuider Inc.";
$lang['company_address'] = "11F., No.32, Jihu Rd., Neihu Dist., Taipei City 114, Taiwan (R.O.C)";
$lang['company_fax'] = "+886 2 5569 1696";
$lang['company_phone'] = "+886 2 5569 1686";
$lang["business_hours"] = '09:00~17:30';
$lang['版權所有'] = ", All Rights Reserved.";
$lang['嬉街客服郵件'] = "{$lang['site_name']} Service mail";
$lang['嬉街商城會員'] = "{$lang['site_name']} Service Member";
$lang['關於site_name'] = "About {$lang['site_name']}";
$lang['最新消息'] = 'News';
$lang['優惠好康'] = 'Coupon';
$lang['嬉街市'] = 'CJ street';
$lang['嬉街趣'] = 'CJ App';

$lang['出生年'] = 'Birth year';
$lang['月'] = 'Month';
$lang['日'] = 'Date';
$lang['生日'] = 'Birthday';
$lang['性別'] = 'Gender';
$lang['男'] = 'Male';
$lang['女'] = 'Female';

$lang['資料庫寫入失敗，請聯繫系統管理員。'] = 'Database write error, please contact system administrator.';
$lang['密碼須為6~16碼的英數混合文字'] = 'Password should be 6~16 digits of alphabet or number.';
$lang['帳號須為6~12碼的英數混合文字'] = 'Username should be 6~12 digits of alphabet or number.';
$lang["沒有圖片"] = 'no+image';
$lang['分類'] = 'Category';

$ang['店家帳號'] = 'Shop Account';
$lang['前台檢視'] = 'View';
$lang['商店名稱(中文)'] = 'Store Name (Chinese Traditional)';
$lang['商店名稱(英文)'] = 'Store Name (English)';
$lang['商店介紹'] = 'Store Introduction';
$lang['Ex. 美食、服飾、音樂...'] = 'Ex. Food, Clothing, Music...';
$lang['必須選取商圈'] = 'Must select a shopping district';
$lang['管理員'] = 'Administrator';
$lang["帳單地址"] = "Billing Address";
$lang["電話"] = "Phone";
$lang["送貨地址"] = "Recipient Address";
$lang["收件人姓名"] = "Recipient Name";
$lang["收件人地址"] = "Recipient Address";
$lang["收件人"] = "Recipient";
$lang["收件人電話"] = "Recipient Phone";
$lang["附記"] = "Notes";
$lang["訂單附記，如：送貨注意事項"] = "Note about your order, e.g. special notes for delivery.";
$lang["商品"] = "Product";
$lang["總價"] = "Total";
$lang["商品總價"] = "Product Amount";
$lang["運費"] = "Shipping Fee";
$lang["酌收運費"] = "Shipping fee is";
$lang["免運費額度"] = "Free Shipping Over";
$lang["發票"] = "Uniform Invoice";
$lang["類型"] = " Type";
$lang["隨貨寄送"] = "Uniform Invoice sent with the goods";
$lang["免用發票"] = "No Uniform Invoice";
$lang["訂購者"] = "Buyer";
$lang["訂購者電話"] = "Buyer Phone";
$lang["訂購者地址"] = "Buyer Address";
$lang["訂購時間"] = "Order Time";
$lang["付款方式"] = "Payment Method";
$lang["訂購日期"] = "Date Purchased";
$lang["付款日期"] = "Date Paid";
$lang["出貨日期"] = "Date delivered";
$lang["待處理"] = "Pending";
$lang["處理中"] = "In Process";
$lang["已結案"] = "Closed";
$lang["訂單內容"] = "Order Detail";
$lang["訂單編號"] = "Order Number";
$lang["訂購者資訊"] = "Buyer Info";
$lang["付款資訊"] = "Payment Information";
$lang["付款時間"] = "Time Paid";
$lang["訂單狀態"] = "Order Status";
$lang["出貨時間"] = "Time Delivered";
$lang["購物車"] = "Shopping Cart";
$lang["單價"] = "Price";
$lang["數量"] = "Qty";
$lang["小計"] = "Sub Total";
$lang["出貨店家"] = "Store";
$lang["付款金額"] = "Paid Amount";
$lang["尚未付款"] = "Not Yet Paid";
$lang["尚未出貨"] = "Not Yet Delivered";
$lang["備註"] = "Note";
$lang["總覽"] = "General";
$lang["出貨管理"] = "Delivery";
$lang["出貨"] = "Deliver";
$lang["確定出貨？"] = "Deliver?\\n\\nOnce an order set to delivered, will NOT able to roll back!";
$lang["出貨設定完成"] = "Order state has been set to delivered.";
$lang["發問"] = "Question";
$lang["買家問題"] = "Question";
$lang["回覆"] = "Answerd";
$lang["發問者"] = "Questioner";
$lang["時間"] = "Time";
$lang["訂單"] = "Order";
$lang["列印寄件標籤"] = "Print Envelop";
$lang["列印裝箱單"] = "Print Packing List";
$lang["列印託運單"] = "Print Consignment Note";
$lang["會員"] = "Member";
$lang["下載"] = "Download";
$lang["新訂單"] = "New Order";
$lang["已付款訂單"] = "Paid Order";
$lang["已出貨訂單"] = "Delivered Order";
$lang["新會員"] = "New Member";
$lang["累計會員"] = "Total Member";
$lang["更新"] = "Update";
$lang["更新成功"] = "Update Success";
$lang["退貨"] = "Refund";
$lang["取消退貨"] = "Cancel Refund";
$lang["退貨商品"] = "Refund Item";
$lang["退貨超過訂購總數"] = "Refund items are more than items in order";
$lang["商品總價低於 %s 時，酌收運費 %s 元"] = "If total amount is lower than NTD. %s, a delivery fee of NTD. %s will be charged.";
$lang["手續費"] = "Process Fee";
$lang["每筆交易平台使用費率"] = "Process Fee Rate";
$lang["平台使用費最低額度"] = "Min Process Fee";
$lang["以輸入0.05為例，表示每筆成交訂單，酌收5%手續費"] = "Set to 0.05 indicates 5% process fee will be charged for each transation.";
$lang["帳務報表"] = "Billing Report";
$lang["請輸入關鍵字"] = "Please Enter Keyword";
$lang["付款失敗"] = "Payment Failed";
$lang["庫存"] = "Inventory";
$lang["庫存警示"] = "Inventory Alert";
$lang["保留數"] = "Total Pending";
$lang["已出售"] = "Total Sold";
$lang["庫存不足"] = "Inventory Shortage";
$lang["關帳日：每月 %s 日"] = "Billing Date: %s of each month";
$lang["商品已售完"] = "Sold Out";
$lang["Icon置於官網"] = "Put Logo On Portal";
$lang["人氣"] = "Popularity";
$lang["QR掃描"] = "QR Scan";
$lang["悄悄話"] = "Whisper";
$lang["請選取一個分類"] = "Select one category";
$lang['店家分類'] = 'Shop Category';
$lang['店家次分類'] = 'Shop Sub Category';
$lang["縣市"] = "City";
$lang["鄉鎮市區"] = "Area";
$lang["商店環境"] = "Shop View";
$lang["菜單"] = "MENU";
$lang["照片"] = "Photo";
$lang["類型"] = "Type";
$lang["菜單 / 展示"] = "Menu / Demo";
$lang["商店"] = "Store";
$lang["店家"] = "Store";
$lang["封面圖片"] = "Cover Image";
$lang["圖片集"] = "Images";
$lang["範例"] = "Example";
$lang["示意圖"] = "Schematic diagram";
$lang["瀏覽量"] = "Total View";
$lang["請注意：所有商店環境類型圖片應保持相同寬高比例，張數以4的倍數為佳"] = "Notice: All store enviroment photos should be kept in the same ratio of dimention. The number of the photos should be a multiple of 4";
$lang["請注意：所有圖片應保持相同寬高比例，"] = "Notice: All store enviroment photos should be kept in the same ratio of dimention.";
$lang["為佳"] = " should be better";
$lang["複製成功！"] = "Clone Succeed!";
$lang["相關連結"] = "Related Links";
$lang["網址"] = "URL";
$lang["連結"] = "Link";
$lang["圖片寬高比例以 %d x %d 較佳，超過部份將被置中剪裁"] = "Best ratio of image size is %d x %d, the overflow part will be center aligned and clipped";
$lang["由 %s 出貨"] = "Deliver by %s";
$lang["申請退貨"] = "Refund Request";
$lang["退貨申請"] = "Refund Request";
$lang["我要退貨"] = "I Want Refund";
$lang["可退貨數量"] = "Total Refundable";
$lang["退貨原因"] = "Refund Reason";
$lang["確定"] = "Confirm";
$lang["退貨數量錯誤"] = "Invalid Refund Number";
$lang["退貨數量不可超過訂購數量"] = "Refund items should not exceed items ordered";
$lang["申請退貨紀錄"] = "Refund Request History";
$lang["無"] = "None";
$lang["退貨資料已更新"] = "Refund Request Updated";
$lang["REQUEST"] = "Request";
$lang["CANCEL"] = "Cancel";
$lang["AGREE"] = "Waiting Cargo Return";
$lang["DENY"] = "Deny";
$lang["CARGO_RETURN"] = "Waiting Cash Return";
$lang["CASH_RETURN"] = "Refund Finished";
$lang["同意"] = "Agree";
$lang["拒絕"] = "Deny";
$lang["權限"] = "Right";
$lang["商品已回收"] = "Cargo Returned";
$lang["同意退款"] = "Confirm To Refund";
$lang["退貨 %d 件"] = "Refund %d pcs";
$lang["店家回覆"] = "Reply";
$lang["收款銀行"] = "Bank Name";
$lang["中國信託商業銀行"] = "CTBC Bank Co., Ltd.";
$lang["銀行代碼"] = "Bank Code";
$lang["轉帳帳號"] = "Account";
$lang["沒有異動"] = "No Change";
$lang["尚有退貨申請未處理"] = "There are Unsolved Refund Request.";
$lang["回覆"] = "Reply";
$lang["訂購數量"] = "Order QTY";
$lang["申請數量"] = "Request QTY";
$lang["請注意！退貨申請回覆後將無法修改！"] = "Note: The reply to refund request will be uneditable.";
$lang["退貨審查結果"] = "Review Result ";
$lang["退貨內容提示"] = '<div class="help-block">If the shipment is already delivered, please describe <span class="text-primary">how to return items</span>. This information will be sent to the buyer via email.</div><div class="help-block">If a refund request is denied, please describe <span class="text-danger">the reason</span>.</div>';
$lang["請選擇"] = "Select...";
$lang["已逾鑑賞期"] = "Free-Return Period Expired";
$lang["商品收回確認後，請點："] = "If cargo is returned, please click: ";
$lang["退貨申請已取消"] = "Refund Cancel Succeed";
$lang["確定退款？"] = "Confirm to refund?";
$lang["您將無法獲得退款！"] = "WARNING! You would not get refund!";
$lang["本次退貨後將使商品總價低於店家設定的免運費額度，系統重新計算後須酌收運費，但退貨後訂單總價加上運費，訂單總金額反而提高了！"] = "WARNING:<br>"
        . "The refund process is denied.<br><br>"
        . "Reasons:<br>"
        . "1. The price after the refund would be lower than the free delivery amount.<br>"
        . "2. Plus the delivery fee, the price after refund would be higher than the original price of the order.<br>"
        . "The process is unreasonable.";
$lang["退款銀行名稱"] = "Refund Bank Name";
$lang["退款銀行代碼"] = "Refund Bank Code";
$lang["退款分行名稱"] = "Refund Branch Name";
$lang["退款戶頭名稱"] = "Refund Account Name";
$lang["退款帳號"] = "Refund Bank Account";
$lang["退款到"] = "Return Money To";
$lang["銀行名稱"] = "Bank Name";
$lang["分行名稱"] = "Branch Name";
$lang["戶名"] = "Account Name";
$lang["以上商品尚未出貨，如要退貨，會將以上向「 %s 」訂購的商品全數取消"] = "Items listed upon are not delivered yet. If you want to refund, you will have to refund all items ordered from \" %s \"";
$lang["我要取消以上向「 %s 」訂購的商品"] = "I Want to refund all items ordered from \" %s \"";
$lang["取消訂購原因"] = "Cancel Reason";
$lang["完成訂單"] = "Ordered";
$lang["完成付款"] = "Paid";
$lang["完成出貨"] = "Shipped";
$lang["已出貨"] = "Shipped";
$lang["未出貨"] = "Not Shipped";
$lang["追蹤單號"] = "Tracking Code";
$lang["追蹤連結"] = "Tracking Url";
$lang["寄件代碼"] = "Tracking Code";
$lang["配送進度"] = "Tracking Url";
$lang['合作契約書'] = 'Contract';
$lang["必須上傳 %s"] = "Upload %s is required";
$lang["退貨紀錄"] = "Refund History";
$lang["銷售紀錄"] = "Sell History";
$lang["退運費"] = "Cancel Shipment";
$lang["應退款"] = "Total Refund";
$lang["關於我們"] = "About Us";
$lang["Line"] = "Line ID";
$lang["Skype"] = "Skype ID";
$lang["文字"] = "Text";
$lang["或"] = " Or ";
$lang["商品資訊"] = "Product Info";
$lang["菜單資訊"] = "Menu Info";
$lang["顯示設定"] = "Display Preferences";
$lang["往來明細"] = "Dealing Details";
$lang["紀錄"] = "Record";
$lang["加帳"] = "Increase";
$lang["減帳"] = "Decrease";
$lang["結餘"] = "Balance";
$lang["計帳日期"] = "Balance Time";
$lang["查詢"] = "Lookup";
$lang["交易歷程"] = "Transation History";
$lang["無資料"] = "No Data";
$lang["折讓沖正"] = "折讓沖正";
$lang["平台使用費"] = "Process Fee";
$lang["企業資訊"] = "Company Info";
$lang["企業"] = "Company";
$lang["特色圖"] = "Feature Image";
$lang["企業合作"] = "Company Cooperate";
$lang["企業特色"] = "Company Typical";
$lang["服務項目"] = "Service Items";
$lang["傳真"] = "Fax";
$lang["英文地址"] = "English Address";
$lang["菁英招募"] = "Recruiting";
$lang["版型"] = "Theme";
$lang["功能"] = "Function";
$lang["商標圖示"] = "Trademark";
$lang["企業理念"] = "Corporate Philosophy";
$lang["忘記密碼"] = "Forgot password";
$lang["您可以透過客服信件、Line與客服聯絡，我們將儘速與您聯繫"] = "You can use customer service and Line, we will contact you as soon as possible.";
$lang["管理員Email"] = "Admin Email";
$lang["內文"] = "Content";
$lang["主題類別"] = "Theme Type";
$lang["商品問與答"] = "Product Q&A";
$lang["基本資料"] = "Basic information";
$lang["FB粉絲團"] = "FB Fans Club Link";
$lang["社交資訊"] = "Social Infor";
$lang["行動條碼"] = "QR Code";
$lang["建議使用底色為透明的PNG圖片，或者與版型底色相同的底色"]="建議使用底色為透明的PNG圖片，或者與版型底色相同的底色";
$lang["企業標誌"]="Corporate logo";
$lang['建立日期'] = 'Create Date';