<?php

include "common_lang.php";

//主menu
$lang['首頁'] = "HOME";
$lang['分類商品'] = "CATEGORIES";
$lang['網路商店'] = "STORE";
$lang['特約商店'] = "STORE";
$lang['商圈導覽'] = "SHOPPING DISTRICT NAVIGATION";
$lang['地圖導覽'] = "NAVIGATION";
//faq menu
$lang['優勢'] = "SUPERIORITY";
$lang['開店FAQ'] = "STORE FAQ";
$lang['線上申請'] = "ONLINE APPLICATION";
$lang['費用'] = "CHARGES";

//其它
$lang['請輸入帳號密碼'] = 'Please input Account and Password';
$lang['帳號'] = 'Username';
$lang['密碼'] = 'Password';
$lang['帳號(6~12碼英數字)'] = 'Username(6~12 digits)';
$lang['密碼(6~16碼英數混合)'] = 'Password(6~16 digits)';
$lang['新密碼'] = 'New Password';
$lang['新密碼(6~16碼英數混合)'] = 'New Password(6~16 digits)';
$lang['簽入'] = 'Sign In';
$lang['登入'] = 'LOGIN';
$lang['造訪'] = 'Visits';
$lang['登出'] = 'Logout';
$lang['zh'] = "繁體中文";
$lang['en'] = "English";
$lang['帳號管理'] = 'Profile';
$lang['新增'] = 'New ';
$lang['編輯'] = 'Edit ';
$lang['刪除'] = 'Delete ';
$lang['搜索'] = 'Search';
$lang['重設'] = 'Reset';
$lang['變更'] = 'Modify';
$lang['編號'] = 'NO.';
$lang['姓名'] = 'Name';
$lang['帳號'] = 'Account';
$lang['建立日期'] = 'Create Date';
$lang['最後登入日期'] = 'Last login';
$lang['狀態'] = 'Status';
$lang['操作'] = 'Action';
$lang['選擇'] = 'Select';
$lang['啟用'] = 'Enable';
$lang['關閉'] = 'Disable';
$lang['啟用中'] = 'Enabled';
$lang['已關閉'] = 'Disabled';
$lang['從'] = 'Since';
$lang['到'] = 'Until';
$lang['確定刪除？'] = 'Delete?';
$lang['儲存'] = 'Save';
$lang['取消'] = 'Cancel';
$lang['請輸入'] = 'Please fill in ';
$lang['重複的'] = 'Duplicated ';
$lang['參數錯誤'] = 'Invalid parameter';
$lang['新增成功！'] = 'Insert success!';
$lang['更新成功！'] = 'Update success!';
$lang['刪除成功！'] = 'Delete success!';
$lang['這個%s不存在！'] = "This %s doesn't exist!";
$lang['若不想修改密碼請留空白'] = "Keep blank if don't want to change password";
$lang['圖形驗證'] = 'Captcha';
$lang['驗證失敗！'] = 'Invalid captcha!';
$lang['登入失敗'] = 'Login failed.';
$lang['登入成功！'] = 'Sign in successfully!';
$lang['請確認您填入的帳號密碼是否正確！'] = 'Please make sure filled in correct account and password.';
$lang['%s不存在，請先設定%s'] = 'Missing %s, please configure %s first.';
$lang['群組名稱'] = 'Group name';
$lang['群組識別碼'] = 'Group ID';
$lang['群組'] = 'Group';
$lang['存取被拒！'] = 'Access Deny!';
$lang['或用以下帳號登入'] = 'Or login with';
$lang['忘記您的密碼？'] = 'Forgot your password ?';
$lang['別擔心，請點'] = 'no worries, click';
$lang['這裡'] = 'here';
$lang['重設密碼'] = 'to reset your password.';
$lang['還沒有帳號？'] = "Don't have an account yet ?";
$lang['建立帳號'] = 'Create an account';
$lang['忘記密碼？'] = 'Forgot Password ?';
$lang['若要重設密碼，請輸入您的e-mail信箱'] = 'To recover your password please fill in your email address';
$lang['返回'] = 'Back';
$lang['送出'] = 'Submit';
$lang['註冊'] = 'Sign Up';
$lang['請填寫以下資料：'] = 'Enter your personal details below:';
$lang['全名'] = 'Full Name';
$lang['設定帳號/密碼'] = 'Enter your account details below:';
$lang['確認密碼'] = 'Re-type Your Password';
$lang['我同意'] = 'I agree to the';
$lang['服務條款'] = 'Terms of Service';
$lang['與'] = 'and';
$lang['隱私權政策'] = 'Privacy Policy';
$lang['聯絡我們'] = 'Contact';
$lang['【嬉街商城】聯絡我們'] = '[CJ] Contact';
$lang['回覆'] = 'Re';
$lang['聯絡資訊'] = 'Contact';
$lang['常見問題'] = 'FAQ';
$lang['搜尋'] = 'Search';
$lang['您好'] = 'Hello!';
$lang['讓今天成為一個好日子吧！'] = "Let's make today a great day!";
$lang['您已登出系統'] = 'Logged out';
$lang['感謝您的使用，祝您有個愉快的一天。'] = 'Thank you! May you have a good day.';
$lang['%s 您好，您上次登入的時間是 %s'] = 'Hello, %s. Last time you login CJ is: %s';
$lang['從未登入'] = 'Never';
$lang['請輸入相同的值'] = 'Please input the same value.';
$lang['註冊失敗'] = 'Sign up failed!';
$lang['Email格式錯誤！'] = 'Please fill in valid email address.';
$lang['帳號已建立'] = "Account created!";
$lang['【嬉街商城】帳號修改成功'] = '[CJ] Account changed successfully!';
$lang['帳號修改成功'] = 'Account changed successfully!';
$lang['註冊成功內容'] = "Hello, %s,<br />A registration confirmation e-mail has been sent to your mailbox. Please check the mail up and finish the registeration.";
$lang['更新成功內容'] = "Hello, %s,<br />A Email address confirmation mail has been sent to your mailbox. Please check the mail up and confirm the ownership of your email.";
$lang['認證信已寄出'] = "Verify mail has been sent";
$lang['【嬉街商城】帳號建立成功！'] = "[CJ] Account establish successfully!";
$lang['帳號建立成功！'] = "Account establish successfully!";
$lang['認證失敗'] = "Email confirm failed.";
$lang['若您曾要求重發認證信，則請從最新一封認證認證信的連結啟用帳號！'] = "Please click on the link in the newest confirmation email if you did require re-send confirmation mail.";
$lang['認證成功'] = "Account activated!";
$lang['您的帳號已啟用，返回嬉街商城開始Shopping趣'] = "Your Account has been activated. and go shopping now!";
$lang['Email認證尚未完成'] = "Email not verified!";
$lang['請開啟您註冊時填寫的Email信箱，點擊其中的認證連結，以啟用您的帳號。'] = "An confirmation email has been send to your email, please click on the confirmation link to activate your account."
        . "<br />If you did't get confirmation mail for long time, you can require to <a href='%s'>re-send confirm email</a>."
        . "<br /><br />If you register from other CJ related service, please <a class='btn btn-primary btn-xs' href='%s'>Verify Your Email</a>";
$lang['為了保障您的權益，需驗證您的E-MAIL'] = "In order to protect your interests, you need to verify your E-MAIL.";
$lang['若您是在其它嬉街相關服務註冊，請先驗證Email'] = "<br />If you register from other CJ related service, please <a class='btn btn-primary btn-xs' href='%s'>Verify Your Email</a>"
        . "<br /><br /><a class='btn btn-default btn-lg' href='%s'>Skip the verification and go to experience CJ mall.</a>";
$lang['錯誤'] = "ERROR";
$lang['帳號不存在'] = "Account doesn't exist.";
$lang['帳號已被刪除！'] = "Account has been removed!";
$lang['帳號已啟用，請輸入正確的帳號密碼登入系統！'] = "Account has been activated. Please sign in with correct account and password!";
$lang['重設密碼信件已寄出'] = "Reset password procedure initialized!";
$lang['請開啟原註冊的Email，點選重設密碼連結，並依指示重設您的密碼。'] = 'A reset password email has been sent. Please follow the procedure mentioned in the mail to reset your password.';
$lang['%s 您好<br />請設定您的新密碼'] = 'Hello %s,<br />Please setup your new password below:';
$lang['重設失敗'] = 'Reset Failed!';
$lang['重設完成'] = 'Reset succeed!';
$lang['請以新密碼重新登入系統！'] = 'Please re-login with new password!';
$lang['必須授權取得您的Email信箱'] = 'Authentication of email is required!';
$lang['我們必須取得您的Email信箱，才能透過Email發送交易訊息給您。'] = 'We have to get your email address, for sending important transation information.'
        . "<br />Please remove your origin authentication of {$lang['site_name']} from the url listed below, And sign in with Facebook again."
        . "<br /><a target='_blank' href='%s'>%s</a>";
$lang['帳號已刪除'] = "Account has bee removed!";
$lang['以此Email註冊的帳號已被刪除，請與客服人員聯繫。'] = "The account signed up with this email address has been removed, please contact the custommer service.";
$lang['必須勾選這個欄位'] = 'You have to check this item';
$lang['條款'] = 'Terms';
$lang['我同意 %s 與 %s'] = 'I agree to the %s and %s';
$lang['我已閱讀 %s ，保證填寫資料正確並接受 %s'] = 'I have read %s, and ensure the correct fill in the information and accept %s';
$lang['我要悄悄話'] = 'I want to whisper';
$lang['合約書內容'] = 'Contract';
$lang['我希望收到最新優惠資訊'] = 'I agree to receive receive promotion information.';
$lang['請先登入'] = 'Sign in';
$lang['尚未登入或登入逾時，請重新登入。'] = 'Session expired or not logged in, please sign up again.';
$lang['我的店家'] = "My Store";
$lang['登入網站'] = 'Sign in';
$lang['成為會員'] = 'Sign up';
$lang['鴻圖官網'] = 'Omniguider Portal';
$lang['關於嬉街短敘述'] = "CJ Mall, the new e-Commerce market place of CJ App, provides apparels, shoes, bags, sports, fashion accessories, home appliances, entertainment devices and etc. CJ Mall delivers not only quality goods but also the delightful experiences of on-line shopping.";
$lang['訂閱電子報'] = 'Subscribe / Cancel Newsletter';
$lang["電子報"] = "Newsletter";
$lang['您已成功訂閱電子報'] = 'You have subscribe to the newsletter';
$lang['您已取消訂閱電子報'] = 'Your have been unsubscribed newsletter';
$lang['填寫Email'] = 'Your Email Here';
$lang['訂閱'] = 'Subscribe';
$lang['下載專屬App'] = 'Download Mobile App';
$lang['更多'] = 'More';
$lang['探索'] = 'Explore';
$lang['顯示'] = "Show";
$lang['排序依'] = "Sort By";
$lang['預設'] = "Default";
$lang['名稱'] = "Name";
$lang['價格 (低 > 高)'] = "Price (Low > High)";
$lang['價格 (高 > 低)'] = "Price (High > Low)";
$lang['距離 (近 > 遠)'] = "Location (Near > Far)";
$lang['時間 (舊 > 新)'] = "Time (Old > New)";
$lang['時間 (新 > 舊)'] = "Time (New > Old)";
$lang['數量'] = "QTY";
$lang['加入購物車'] = "Add to cart";
$lang['加入願望清單'] = "Add to wishlist";
$lang['加入追蹤商店'] = "Add to my store";
$lang['從追蹤清單移除'] = "Remove from wishlist";
$lang['從追蹤商店移除'] = "Remove from my store";
$lang['移除追蹤'] = "Remove tracking";
$lang['商店'] = "Store";
$lang['商品介紹'] = "Introduction";
$lang['商品問與答'] = "Q&A";
$lang['目前尚未有問與答'] = "There are no Q&A";
$lang['您必須'] = 'You must be';
$lang['才能留言'] = 'to leave a message.';
$lang['我要提問'] = "I have questions";
$lang['賣家可選擇是否答覆，答覆後才會於頁面上顯示。'] = "The seller can choose whether to reply, and will be displayed on the page after the reply.";
$lang['促銷公告'] = "Promotion Announcement";
$lang['附加資訊'] = "Additional Information";
$lang['上架日期'] = "Sell since";
$lang['販售商店'] = "Store";
$lang['地址'] = "Address";
$lang['營業時間'] = 'Open Time';
$lang['熱門商品'] = "Most Popular";
$lang['願望清單'] = "Wishlist";
$lang['追蹤清單'] = "Wishlist";
$lang['追蹤商店'] = "My store";
$lang['購物車'] = "Cart";
$lang['我的購物車'] = "My Cart";
$lang['已買過商品'] = "Have Bought Products";
$lang['我的追蹤清單'] = "My Wishlist";
$lang['商店資訊'] = "Store Information";
$lang['商品內容'] = "Product";
$lang['公司名稱'] = "Company Name";
$lang['聯絡人'] = "Contact Name";
$lang['公司地址'] = "Address";
$lang['歡迎光臨'] = "Welcome to";
$lang['正在取得您的位置...'] = "Retrieving GPS information...";
$lang['商品不存在'] = "Product doesn't exist!";
$lang['可能連結已經失效，或者商品已經下架。'] = 'Maybe the hyperlink is expired. Or product is already sold out.';
$lang['商品不存在或已下架'] = 'Invalid product.';
$lang['寫入購物車失敗'] = "Insert cart failed.";
$lang['沒有商品'] = 'No Item';
$lang['結帳'] = 'Checkout';
$lang['公司統一編號'] = 'Company Tax ID';
$lang['統一編號'] = 'VAT number';
$lang['檢視購物車'] = 'View Cart';
$lang['件商品'] = "item(s)";
$lang['共'] = "";
$lang['共售出'] = "Sold out";
$lang['圖片'] = "Image";
$lang['品名'] = "Name";
$lang['商品代碼'] = "SKU";
$lang['款式'] = 'Style';
$lang['單價'] = "Unit Price";
$lang['小計'] = "Total";
$lang['購物車是空的'] = "Your Shopping Cart is Empty";
$lang['繼續購物'] = "Continue Shopping";
$lang['商品總價'] = "Total Price";
$lang['(不含運費)'] = "(Shipping Fee is NOT Included)";
$lang['(已含運費)'] = "(Shipping Fee is Included)";
$lang['最新商品'] = "New Products";
$lang['想要深入瞭解？'] = "Need to know more?";
$lang['請到「常見問題」瞭解更多關於「嬉街」'] = "Try visiting our FAQ page to learn more about {$lang['site_name']}";
$lang['請到「開店FAQ」瞭解更多關於「嬉街」'] = "Try visiting our STORE FAQ page to learn more about {$lang['site_name']}";
$lang['瞭解更多'] = 'Learn More';
$lang['與我們聯繫'] = 'Keep in touch';
$lang['我們的熱線永遠為您的疑問或回饋意見開放。請填寫下面的表單，我們會盡快給您回覆。'] = 'Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email from the form below and we will get back to you as soon as we can.';
$lang['您的姓名'] = 'Your Name';
$lang['您的Email'] = 'Your Email';
$lang['聯絡電話'] = 'Contact Phone';
$lang['主題'] = 'Subject';
$lang['在此留下您的意見 ...'] = 'Write comment here ...';
$lang['在此留下您的問題 ...'] = 'Write product question here ...';
$lang['您的意見'] = "your comment";
$lang['您的問題'] = "your question";
$lang['您的意見已經收到！'] = 'Your message has been sent.';
$lang['您的問題已經收到！'] = 'Your message has been sent.';
$lang["我們會儘快處理並與您聯繫，或將處理結果回覆給您。"] = "We will review your comment as soon as possible, and call you back or send mail to you.";
$lang["立即購買"] = "Buy Now";
$lang["購買"] = "Buy";
$lang["建立帳號？"] = "Create Account?";
$lang["輸入以下資訊以建立帳號。若您曾註冊過，請先登入！"] = "Create an account by entering the information below. If you are a returning customer please login.";
$lang["送貨地址"] = "Shipping Address";
$lang["送到不同的地址？"] = "Ship to different address?";
$lang["發票需要公司統一編號？"] = "Uniform Invoice with Company Tax ID?";
$lang["您的訂單"] = "Your Order";
$lang["以上商品合計 NTD. %d，由 %s 出貨"] = "Total amount of items is NTD. %d. Shipping from %s.";
$lang["免運費"] = "No shipping fee";
$lang["酌收運費"] = "Shipping fee is";
$lang["必須選取付款方式"] = "Payment must be selected";
$lang["太短"] = "Too Short";
$lang["太長"] = "Too Long";
$lang["帳號已存在"] = "Existed Account";
$lang["帳號建立失敗"] = "Create Account Failed";
$lang["訂單成立"] = "Checkout Complete";
$lang["結帳完成"] = "Checkout Complete";
$lang["訂單不存在"] = "Order Not Found";
$lang["訂單編號"] = "Order Number";
$lang["訂購時間"] = "Order Time";
$lang["您的訂單已經收到了，感謝您。"] = "Thank you. Your order has been received.";
$lang["訂單總價"] = "Total";
$lang["付款方式"] = "Payment Method";
$lang["描述"] = "Description";
$lang["訂購紀錄"] = "Order History";
$lang["目前沒有訂購紀錄"] = "There is no Order Records";
$lang["訂單內容"] = "Order Detail";
$lang["追蹤清單是空的"] = 'Nothing in Wishlist';
$lang["追蹤商店是空的"] = 'Nothing in My Store';
$lang["提問時間"] = 'Question Time';
$lang["回覆狀態"] = 'Reply Status';
$lang["已回覆"] = 'Replied';
$lang["未回覆"] = 'No Reply';
$lang["我要留言"] = 'I want to leave message';
$lang["查看全部"] = 'View all messages';
$lang["最近 1 週"] = 'Last week';
$lang["最近 1 個月"] = 'Last month';
$lang["最近 3 個月"] = 'Last 3 months';
$lang["最近 6 個月"] = 'Last 6 months';
$lang["全部"] = 'All';
$lang["紀錄查詢"] = "Q&A query";
$lang["查詢無紀錄"] = "There is no result";
$lang["沒有商品問與答紀錄"] = "You don't have any questions";
$lang["ATM轉帳帳戶建立失敗"] = 'Account Creation Failed';
$lang["ATM轉帳只接受6萬元以下之交易金額，請確認您的訂單金額是否超過限制"] = 'We accept only orders that total amount is lower than NTD. 60,000. Please make sure your order is not exceed that limitation.';
$lang["請記錄以下轉帳帳戶資訊，並於7日內完成轉帳付款。"] = "Please Write Down Following Transfering Information, And Finish Transfering In 7 Days.";
$lang["戶名："] = "Account Name: ";
$lang["收款銀行"] = "Bank Name";
$lang["中國信託商業銀行"] = "CTBC Bank Co., Ltd.";
$lang["銀行代碼"] = "Bank Code";
$lang["轉帳帳號"] = "Account Number";
$lang["重發認證信"] = "Resend authentication email";
$lang["帳號或行動電話"] = "Account or Mobile Phone";
$lang["行動電話"] = "Mobile Phone";
$lang["驗證Email"] = "Verify Your Email";
$lang["驗證Email原因敘述"] = "We have to verify your email, to send you your shopping information.";
$lang["商品分類"] = "Product Categories";
$lang["【嬉街商城】取消退貨通知單"] = "[CJ] Cancel Refund Notification";
$lang["【嬉街商城】退款通知單"] = "[CJ] Refund Complete Notification";
$lang["【嬉街商城】線上申請"] = "[CJ] Online Application Notification";
$lang["所有分類"] = "All";
$lang["很抱歉，沒有「%s」相關商品及資訊。"] = "Sorry, we don't have any product infomation about「%s」.";
$lang["已收到您的退貨申請，並通知店家進行確認作業，請耐心等候。"] = "We'd received your refund request. We already notify the store admin to confirm. Please be patient.";
$lang["溫馨提醒：請修改您的帳單姓名，以方便送貨人員順利送達。"] = "Reminder: Please change your billing name, to ensure delivery personnel are served correctly.";
$lang["下殺"] = "SALE";
$lang["超狂"] = "SALE";
$lang["瘋殺特賣"] = "SALE!!!";
$lang["還差 %s 免運費"] = "Free shipping short of %s";
