<?php

include "common_lang.php";

//menu
$lang['首頁'] = "Home";
$lang['會員管理'] = "User Account";
$lang['權限管理'] = "Access Control";
$lang['用戶群組'] = "Group";
$lang['帳號管理'] = "Accounts";
$lang['系統設置'] = "Settings";
$lang['資料庫備份'] = 'Database backup';
$lang['Pano3D主題']='Pano3D Theme';
$lang['Pano3D管理']='Pano3D Theme';
$lang['Pano產品官網']='Pano3D Editor';
$lang['輪播圖片']='Main Images';
$lang['六大特色']='Six Features';
$lang['應用情境']='Application Context';
$lang['實際案例']='Actual Case';
$lang['商圈管理'] = "Shopping District";
$lang['店家管理'] = 'Shop';
$lang['特店官網資訊'] = 'Shop Info';
$lang['店家帳號'] = 'Shop Account';
$lang['訂單管理'] = 'Order';
$lang['訂單總覽'] = 'Order List';
$lang['商店訂單'] = 'Store Order';
$lang['商品管理'] = 'Product';
$lang['商品分類'] = 'Product Category';
$lang['商品次分類'] = 'Product Sub Category';
$lang['商品清單'] = 'Product List';
$lang['批次上傳'] = 'Product Temp List';
$lang['聯絡我們'] = 'Contact';
$lang['服務資訊'] = 'Service Information';
$lang['隱私權政策'] = 'Privacy';
$lang['合作契約書'] = 'Contract';
$lang['使用協議'] = 'Terms of use';
$lang['FAQ分類'] = 'FAQ Category';
$lang['FAQ'] = 'FAQ';
$lang['成效報表'] = 'Statistics';
$lang['系統參數'] = 'System Config';
$lang['主題企劃'] = 'Topic Planning';
$lang['序號活動'] = 'Serial Event';
$lang['活動'] = 'Event';
$lang['主題'] = 'Topic';
$lang['子主題'] = 'Sub Topic';
$lang['推廣系統'] = 'Promotion System';
$lang['首頁幻燈片'] = 'Home Slides';
$lang["帳務盤點"] = "Inventory";
$lang["全站收支"] = "Global Inventory";
$lang["店家帳務"] = "Store Inventory";
$lang["API主控台"] = "API Console";
$lang["勝義 API主控台"] = "HX API Console";
$lang["EC API主控台"] = "EC API Console";
$lang["電子報"] = "News Paper";
$lang["店家公告"] = "Store News";
$lang["特店公告"] = "Store Announcement";
$lang["上架日期"] = "On-shelf Date";
$lang["下架日期"] = "Off-shelf Date";
$lang["團隊成員"] = "Team Members";
$lang["成員"] = "Member";
$lang["部門群組"] = "Department/Group";
$lang["入帳日報"] = "Daily Income Report";
$lang["金流查詢系統"] = "Sys-chinatrust log";
$lang["ATM轉帳"] = "ATM";
$lang["信用卡"] = "Credit Card";
$lang["帳務報表"] = "Reports";
$lang["開店FAQ"] = "Store FAQ";
$lang["優勢"] = "Superiority";
$lang["線上申請"] = "Online Application";
$lang["費用"] = "Charges";

//其它
$lang['請輸入帳號密碼'] = 'Please input Account and Password';
$lang['帳號'] = 'Account';
$lang['密碼'] = 'Password';
$lang['登入'] = 'Login';
$lang['造訪'] = 'Visits';
$lang['系統管理後台'] = 'SYS ADMIN';
$lang['登出'] = 'Logout';
$lang['zh'] = "繁體中文";
$lang['en'] = "English";
$lang['帳號管理'] = 'Profile';
$lang['系統管理員帳號'] = 'Sys-admin account';
$lang['系統管理員群組'] = 'Sys-admin group';
$lang['系統管理權限'] = 'Sys-admin limit';
$lang['新增'] = 'New ';
$lang['編輯'] = 'Edit ';
$lang['刪除'] = 'Delete ';
$lang['搜索'] = 'Search';
$lang['重設'] = 'Reset';
$lang['變更'] = 'Modify';
$lang['公開'] = 'Enable';
$lang['問題'] = 'Question';
$lang['說明: 您可以透過編輯、搜索，來管理列表。'] = 'Available actions: edit and search.';
$lang['說明: 您可以透過刪除、搜索，來管理列表。'] = 'Available actions: delete and search.';
$lang['編號'] = 'NO.';
$lang['姓名'] = 'Name';
$lang['帳號'] = 'Account';
$lang['建立日期'] = 'Create Date';
$lang['更新日期'] = 'Update Date';
$lang['最後登入日期'] = 'Last login';
$lang['狀態'] = 'Status';
$lang['操作'] = 'Action';
$lang['選擇'] = 'Select';
$lang['啟用'] = 'Enable';
$lang['關閉'] = 'Disable';
$lang['啟用中'] = 'Enabled';
$lang['已關閉'] = 'Disabled';
$lang['從'] = 'Since';
$lang['到'] = 'Until';
$lang['確定刪除？'] = 'Delete?';
$lang['修改後別忘了儲存資料唷!'] = "Hint: Remember to save after modify.";
$lang['儲存'] = 'Save';
$lang['取消'] = 'Cancel';
$lang['請輸入'] = 'Please fill in ';
$lang['重複的'] = 'Duplicated ';
$lang['參數錯誤'] = 'Invalid parameter';
$lang['新增成功！'] = 'Insert success!';
$lang['更新成功！'] = 'Update success!';
$lang['刪除成功！'] = 'Delete success!';
$lang['這個%s不存在！'] = "This %s doesn't exist!";
$lang['若不想修改密碼請留空白'] = "Keep blank if don't want to change password";
$lang['圖形驗證'] = 'Captcha';
$lang['驗證失敗！'] = 'Invalid captcha!';
$lang['登入失敗'] = 'Login failed.';
$lang['%s不存在，請先設定%s'] = 'Missing %s, please configure %s first.';
$lang['群組名稱'] = 'Group name';
$lang['群組識別碼'] = 'Group ID';
$lang['群組'] = 'Group';
$lang['存取被拒！'] = 'Access Deny!';
$lang['同意接收最新優惠資訊'] = 'Agree to receive promotion information';
$lang['是'] = 'YES';
$lang['否'] = 'NO';
$lang['顯示於'] = 'Show to ';
$lang['分類名稱(中文)'] = 'Category Name(zh)';
$lang['分類名稱(英文)'] = 'Category Name(en)';
$lang['次分類名稱(中文)'] = 'Sub Category Name(zh)';
$lang['次分類名稱(英文)'] = 'Sub Category Name(en)';
$lang['主分類'] = 'Category';
$lang['次分類'] = 'Sub Category';
$lang['管理'] = 'Manage';
$lang['返回'] = 'Back to ';
$lang['商圈'] = 'Shopping district';
$lang['商圈名稱'] = 'Shopping district name';
$lang['經度'] = 'Longitude';
$lang['緯度'] = 'Latitude';
$lang['特約商店'] = 'Store';
$lang['促銷公告'] = 'Promotion Announcement';
$lang['店名'] = 'Name';
$lang['地址'] = 'Address';
$lang['電話'] = 'Tel';
$lang['營業時間'] = 'Open time';
$lang['名稱'] = 'Name';
$lang['內容(中文)'] = 'Content(zh)';
$lang['內容(英文)'] = 'Content(en)';
$lang['排序'] = "Order";
$lang['商品名稱'] = "Product Name";
$lang['圖片'] = "Image";
$lang['原價'] = "Origin Price";
$lang['售價'] = "Price";
$lang['販售商店'] = "Store";
$lang['更多'] = 'More';
$lang['複製'] = 'Duplicate';
$lang['一般'] = 'General';
$lang['圖片'] = 'Image';
$lang['關鍵字'] = 'Keyword';
$lang['商品描述'] = 'Description';
$lang['最多 %s 個字元'] = "max %s chars";
$lang['請選取一個或多個分類(最多4個)'] = 'select one or more categories, max 4 categories.';
$lang['選取圖片'] = "Select image";
$lang['更換'] = "Change";
$lang['移除'] = "Remove";
$lang['商品圖片'] = 'Product image';
$lang['細節圖片'] = 'Detail image';
$lang['必須勾選商品分類，商品分類不可超過4種。'] = 'Product must assign at least 1 category, and is limited to maximum of 4 categories.';
$lang['售價不可高於原價'] = 'Sell price should not higher than origin price!';
$lang['必須選取販售商店'] = 'In which store will this product to be sold?';
$lang["檔案大小不可超過 %s ，寬高不可大於 %s x %s"] = "File size limit is %s , dimention limit is %s x %s";
$lang["檔案大小不可超過 %s ，寬高必須是 %s x %s"] = "File size limit is %s , And has to be %s x %s";
$lang["必須上傳商品圖片"] = "Must upload a product image";
$lang["商品介紹"] = "Product introduction";
$lang["系列商品"] = "Series of Goods";
$lang["系列商品命名"] = "Series of goods named";
$lang["章節"] = "Section";
$lang["商品"] = "Product";
$lang["款式"] = "Style";
$lang["圖示"] = "Icon";
$lang["標題"] = "Title";
$lang["副標題"] = "Sub Title";
$lang["內容"] = "Description";
$lang["複製成功！請確認商品介紹是否需調整。"] = "Product cloned. Please review the product introduction.";
$lang["參數"] = "Parameter";
$lang["客服Email"] = "Customer Service Email";
$lang["網站描述"] = "Site Description";
$lang["地圖類型"] = "Map Type";
$lang["追蹤碼"] = "Tracking Code";
$lang["預設首頁"] = "Default Page";
$lang["上架商品顯示為NEW天數"] = "New Product days";
$lang["店家帳號群組"] = "Shop Account Group";
$lang["Email格式錯誤"] = "Invalid Email";
$lang["%s格式錯誤"] = "Invalid %s";
$lang["新增管理員"] = "New Administrator";
$lang["搜尋(姓名/帳號/Email)"] = "Search (Name/Account/Email)";
$lang["新增成功，請設定此商店的管理員"] = "Insert succeed. Please assign administrator(s)";
$lang["信件措詞"] = "Wording";
$lang["序號"] = "Serial";
$lang["上傳序號"] = "Serial Upload";
$lang["選擇檔案"] = "Select File";
$lang["新增成功 %s 筆資料"] = "% of data are uploaded!";
$lang["使用期限"] = "Period Date";
$lang["已領"] = "Used";
$lang["未領"] = "Not Used";
$lang["領用狀況"] = "Usage Status";
$lang["領用帳號"] = "Account";
$lang["問題"] = "Question";
$lang["問題(中文)"] = "Question(zh)";
$lang["問題(英文)"] = "Question(en)";
$lang["解答(中文)"] = "Answer(zh)";
$lang["解答(英文)"] = "Answer(en)";
$lang["主題文字(中文)"] = "Banner(zh)";
$lang["主題文字(英文)"] = "Banner(en)";
$lang["標題(中文)"] = "Title(zh)";
$lang["標題(英文)"] = "Title(en)";
$lang["副標題(中文)"] = "Sub Title(zh)";
$lang["副標題(英文)"] = "Sub Title(en)";
$lang["描述(中文)"] = "Description(zh)";
$lang["描述(英文)"] = "Description(en)";
$lang["連結標題(中文)"] = "Link Title(zh)";
$lang["連結標題(英文)"] = "Link Title(en)";
$lang["連結網址"] = "Link";
$lang["圖片上傳失敗或沒有上傳圖片"] = "Upload image is required or image upload failed.";
$lang["推廣"] = "Promote";
$lang["資料"] = "Data";
$lang["主題"] = "Subject";
$lang["發問日期"] = "Question Date";
$lang["提醒日期"] = "Alert Date";
$lang["回覆日期"] = "Reply Date";
$lang["回覆內容"] = "Reply Content";
$lang["以Email回覆以上內容"] = "Send email to this user.";
$lang["尚未回覆"] = "Not Yet Replied";
$lang["推廣狀態"] = "Promotion";
$lang["推廣版位"] = "Promotion position";
$lang["無"] = "None";
$lang["iOS App下載網址"] = "iOS App Download URL";
$lang["Android App下載網址"] = "Android App Download URL";
$lang["Pano3D預設載入網址"] = "Pano3D Default Load URL";
$lang["帳別"] = "Inventory File";
$lang["帳務日期"] = "Duration";
$lang["帳務資訊"] = "Bank Info";
$lang["入帳銀行名稱"] = "Bank Name";
$lang["入帳分行名稱"] = "Branch Name";
$lang["入帳銀行戶名"] = "Bank Account Name";
$lang["入帳銀行代碼"] = "Bank Code";
$lang["入帳銀行帳號"] = "Bank Account";
$lang["驗證"] = "Verified";
$lang["已驗證"] = "Verified";
$lang["未驗證"] = "Not verified";
$lang["紅利"] = "Bonus";
$lang["獲得紅利(點數)"] = "Get Bonus(Point)";
$lang["使用紅利(點數)"] = "Use Bonus(Point)";
$lang["獲得紅利(次數)"] = "Get Bonus(Time)";
$lang["使用紅利(次數)"] = "Use Bonus(Time)";
$lang["紅利點數"] = "Bonus";
$lang["紅利交易次數"] = "Bonus Transation";
$lang["累計紅利點數"] = "Total Bonus";
$lang["交易紀錄"] = "Transation Record";
$lang["累計獲得紅利"] = "Total Get Bonus";
$lang["累計使用紅利"] = "Total Use Bonus";
$lang["退貨"] = "Refund";
$lang["Pano ID格式須為小寫英文字母或數字混合，且必須以英文開頭"] = "Pano ID Accepts lower case of alphabets or numbers only, and have to start with alphabet";
$lang["職稱"] = "Title";
$lang["管理群組不允許刪除"] = "Can not delete MANAGEMENT";
$lang["來自"] = "From";
$lang["主題名稱"] = "Theme Title";
$lang["主題代碼"] = "Theme Code";
$lang["預覽"] = "Preview";
$lang["公司統一編號"] = "Company Tax ID";
$lang["上架日期"] = "On Shelf Date";
$lang["下架日期"] = "Off Shelf Date";
$lang["必須晚於"] = " Must Be After ";
$lang['【嬉街商城】聯絡我們'] = '[CJ] Contact';
$lang['【嬉街商城】線上申請'] = '[CJ] Online Application';
$lang["信用卡卡號"] = "Credit Card Number";
$lang["交易金額"] = "Amount";
$lang["交易代碼"] = "Transaction No";
$lang["轉入帳號"] = "In Account";
$lang["交易日期"] = "Paid Date";
$lang["入帳日期"] = "Payment Date";
$lang["虛擬帳號未9碼"] = "Payer Account";
$lang["開始日期"] = "Start Date";
$lang["結束日期"] = "End Date";
$lang["前景圖片"] = "Front Image";
$lang["背景圖片"] = "Background Image";
$lang["背景色碼"] = "Background Color";
$lang["子主題(中文)"] = "Sub Topic(zh)";
$lang["子主題(英文)"] = "Sub Topic(en)";
$lang["請選擇"] = "Please select";
$lang["樣式"] = "Theme Name";
$lang["已選"] = "Selected";
$lang["未選"] = "Unselected";
$lang["開始日期不得大於或等於結束日期"] = "Start date can not be greater than or equal to the end date";
$lang["公司名稱"] = "Company Name";
$lang["統一編號"] = "Company Tax ID";
$lang["聯絡人"] = "Contact Name";
$lang["申請日期"] = "Create Date";
$lang["已讀數"] = "Have Read";
$lang["鴻圖官網管理"]="Omniguider Page";
$lang["上圖為企業理念的兩張圖片在前台顯示位置的示意圖，圖1為左圖，圖2為右圖"]="上圖為企業理念的兩張圖片在前台顯示位置的示意圖，圖1為左圖，圖2為右圖";
$lang["上圖為企業合作區塊的示意圖，左側為圖片，右側為內文的文字內容"]="上圖為企業合作區塊的示意圖，左側為圖片，右側為內文的文字內容";
$lang["上圖為菁英招募區塊的示意圖，左側為內文的文字內容，右側為圖片"]="上圖為菁英招募區塊的示意圖，左側為內文的文字內容，右側為圖片";
$lang["商標圖示(橫式)"]="Trademark icon(Horizontal)";
$lang["企業標語"]="Corporate slogans";